1. Mawlana

ุงููุตู: ุนูู ุฏุฑุงูู ูุฌูุน ุจูู ุงูุฅุฌุฑุงู ูุงูุชุตูู ูุงููููุฉ. ูุชุชุจุน ุฑุฌููุง ูุฑุจ ูู ูุงุถูู ุจุฎูู ูุณุจ ุฏููู ูุฒููุ ูููุดู ุนู ุงูุตุฑุงุน ุจูู ุงูุฅููุงู ูุงูุงุณุชุบูุงู ูู ูุฌุชูุน ูุนุงุตุฑ.

2. Shareโ Al Aโsha โ ุงูุดุงุฑุน ุงูุนุงุดู (ุงูููุณู 2)

ุงููุตู: ุงูููุณู ุงูุซุงูู ูู ุณูุณูุฉ ุงุฌุชูุงุนูุฉ ุชุนุฑุถ ุญูุงุฉ ุฃุญูุงุก ุดุนุจูุฉ ูุตุฑุงุนุงุช ุงูุญุจ ูุงูุทููุญ ูุงูููุงุกุ ูุน ุนูุฏุฉ ุดุฎุตูุงุช ูุฏ ุชุคุซุฑ ุนูู ุงูุนูุงูุงุช ุงููุงุฆูุฉ ุจูู ุงูุฃุจุทุงู.

3. ุงูููู (The King)

ุงููุตู: ุฏุฑุงูุง ุงุฌุชูุงุนูุฉ ุฅุซุงุฑุฉ ูุฃูุดู ุนู ุดุงุจ ูุชูุฑุท ูู ุนุงูู ุงูุนุตุงุจุงุช ูุชุฌุงุฑุฉ ุงูุณูุงุญุ ูููุงุฌู ุชุญุฏูุงุช ูุจุฑู ููุจูุงุก ูุงูุณูุทุฑุฉ ุนูู ูุตูุฑู ูุณุท ุชูุฏูุฏุงุช ุฎุงุฑุฌูุฉ ูุฏุงุฎููุฉ.

4. ูู ุงูุญุฑุจ (The Art of War)

ุงููุตู: ูุณูุณู ุฐู ููุณุฉ ุฅุซุงุฑุฉ ูุชุดููู ูุชูุงูู ูุตุฉ ุฑุฌู ูุณุนู ููุงูุชูุงู ูุงุณุชุนุงุฏุฉ ุญููู ุฃุณุฑุชู ุจุนุฏ ูููุนูุง ูู ูุถูุญุฉ ูุงููุฉ ูุจุฑูุ ุจูุถู ุฐูุงุฆู ุงูุงุณุชุฑุงุชูุฌู.

5. Ask Your Soul โ ุฅุณุฃู ุฑูุญู

ุงููุตู: ุฏุฑุงูุง ูุตุฑูุฉ ุบููุถ ูุชุดูููุ ุชุจุฏุฃ ุจูุถูุฉ ูุชู ุบุงูุถุฉ ูุฃุญุฏ ุงูููุงููู ุจุนุฏ ุงูุชุดุงุฑ ููุฏูู ูุซูุฑ ููุฌุฏู ุนูู ูุณุงุฆู ุงูุชูุงุตูุ ููุง ูุฏูุน ุงูููุงุจุฉ ูุฅุนุงุฏุฉ ูุชุญ ุงููุถูุฉ ูุณุท ุญุจูุฉ ูุดููุฉ ูููุฆุฉ ุจุงูุชูุชุฑ.

6. Years of Darkness โ ุณููุงุช ุงูุธูุงู

ุงููุตู: ูุจูู ุนูู ูุตุฉ ุญููููุฉ ุนู ูููุชู ุณูุฌู ุธููุงู ุณููุงุช ุทูููุฉ ูุจู ุฃู ูุซุจุช ุจุฑุงุกุชูุ ููุง ูุฌุนู ุงููุณูุณู ุฑุญูุฉ ุฃูู ูุตุฑุงุน ุฏุงุฎู ูุธุงู ุงูุณุฌูู ูุงูุฎุงุฑุฌ.

7. The Kingโs Family โ ุนุงุฆูุฉ ุงูููู

ุงููุตู: ุฏุฑุงูุง ุณูุฑูุฉ ุงุฌุชูุงุนูุฉ ุณูุงุณูุฉ ุชุชูุงูู ูุตุฉ ุชุงุฌุฑ ุฏูุดูู ูุตุจุญ ุซุฑููุง ุจุนุฏ ุฒูุงุฌู ูู ุงูุฑุฃุฉ ูุงูุฐุฉุ ูููู ุณุฑุนุงู ูุง ููุงุฌู ุตุฑุงุนุงู ุนูููุงู ุจูู ุงููุงู ูุงููููุฐ ูุงูุธุฑูู ุงูุฃุณุฑูุฉ ุงููุชููุจุฉ.

๐ญ ุฃุนูุงู ูุตุฑูุฉ ูุนุฑููุฉ ูููุฑุฑ ุนุฑุถูุง
8. ูููู ุจูุญุจูุง ููุฏู (Kolohom Beyhebo Moody)

ุงููุตู: ููููุฏูุง ุงุฌุชูุงุนูุฉ ุฎูููุฉ ุนู ุดุฎุตูุฉ ุซุฑูุฉ ุชูุงุฌู ููุงูู ูุถุญูุฉ ูู ุญูุงุชู ุงูููููุฉ.

9. ุงููุญุงูู ุณููุฑ (El Maitre Samir)

ุงููุตู: ููููุฏูุง ูุงููููุฉ ุนู ูุญุงูู ููุงุฌู ุชุญุฏูุงุช ุงูุญูุงุฉ ุจุนุฏ ุทูุงููุ ูุน ููุงูู ูุถุญูุฉ ูู ุงููุญููุฉ ูุฎุงุฑุฌู.

10. ุฏุงุฑุด โ ุฏุงุฑุด

ุงููุตู: ุฏุฑุงูุง ุนุงุฆููุฉ ููุณูุฉ ุนู ุชูุฃููู ูููุฏ ุฃุญุฏููุง ุงูุฐุงูุฑุฉ ุจุนุฏ ุญุงุฏุซุ ูุชุจุฏุฃ ุฑุญูุฉ ุงูุจุญุซ ุนู ุงูุญูููุฉ ูุงููููุฉ ูุณุท ุชุนููุฏุงุช ุงููุฌุชูุน.

11. ุฅูุฑุงุฌ โ Efrag

ุงููุตู: ุฑุฌู ูู ุงูุทุจูุฉ ุงูุนุงููุฉ ูุชุนุฑุถ ูุธููุ ููุฎูุถ ุตุฑุงุนูุง ูุฅุนุงุฏุฉ ูุฑุงูุชู ูุญูููู ูุณุท ุชุญุฏูุงุช ูุงุณูุฉ ูู ุงูุญู ุงูุดุนุจู.

12. ุนูู ููู โ Ali Klay

ุงููุตู: ุฏุฑุงูุง ุฑูุงุถูุฉ ุญูู ููุงูู ููุงุฌู ุตุฑุงุนุงุช ุฏุงุฎู ุงูุญูุจุฉ ูุฎุงุฑุฌูุงุ ูุน ุนูุงุตุฑ ุดุฎุตูุฉ ูุนุงุฆููุฉ ููุชุนุฉ.

13. ูุฑุตุฉ ุฃุฎูุฑุฉ โ Forsah Akhira

ุงููุตู: ุฏุฑุงูุง ุชุดููููุฉ ูููุฆุฉ ุจุงูุฅุซุงุฑุฉ ูุงููุญุธุงุช ุงูุญุงุณูุฉ ูู ุญูุงุฉ ุงูุฃุจุทุงู ุงูุฐูู ูุญุงูููู ุชุบููุฑ ูุตูุฑูู ุงูุฃุฎูุฑ.

14. ุงูุฃูุฏุงุญ 6 โ Al-Maddah 6

ุงููุตู: ุงูุฌุฒุก ุงูุณุงุฏุณ ูู ุณูุณูุฉ ุฎูุงู ูุฑุนุจ ุชุชูุงูู ุนุงูู ุงูุฌู ูุงูููู ุงูุฎุงุฑูุฉุ ูุน ุนูุงุตุฑ ุชุดููู ูุบููุถ ูููุฉ.

๐ ุจุฑุงูุฌ ููุณูุณูุงุช ุชุฑููููุฉ
15. ุฑุงูุฒ ูููู ุงููุญุด โ Ramez Level Al-Wahsh

ููุนู: ุจุฑูุงูุฌ ููุงูุจ ูุชุฑููู.
ุงููุตู: ูุณุชุถูู ุฑุงูุฒ ุฌูุงู ูุดุงููุฑ ูู ููุงูู ููุงุฌูุฆุฉ ููุซูุฑุฉุ ูุฒูุฌ ุจูู ุงูุชุฑููู ูุงูุชุญุฏูุงุช ูุงูููุงูุจ ุบูุฑ ุงููุชููุนุฉ ูููููุง.

๐บ ููุงุญุธุงุช ุฅุถุงููุฉ ุนู ููุณู ุฏุฑุงูุง ุฑูุถุงู 2026

ููุงู ุณุจุงู ููู ุจูู ุงูุฃุนูุงู ุงูุฏุฑุงููุฉ ุงูุงุฌุชูุงุนูุฉ ูุงูุชุงุฑูุฎูุฉ ูุงูููููุฏูุง ุนูู ุงูุณุงุญุฉ ุงูุนุฑุจูุฉ ูู ุฑูุถุงู 2026.

ุงูุฏุฑุงูุง ุงูุณูุฑูุฉ ุชุดูุฏ ุนูุฏุฉ ูููุฉ ูุน ุฃุนูุงู ุชุชูุงูู ุงููุงูุน ุงูุงุฌุชูุงุนู ูุงูุณูุงุณู.

ูุฐูู ุงูุฏุฑุงูุง ุงูุณุนูุฏูุฉ ุชุญูู ุญุถูุฑูุง ููุญูุธูุง ุจุชููุน ุงูุฃููุงุน ุจูู ุงูุชุงุฑูุฎู ูุงูุงุฌุชูุงุนู ูุงูููููุฏู.

ุงูููุตุงุช ุงูุฑูููุฉ ูุซู Shahid ูViu ุฃุนููุช ุจุงูุงุช ูุชูุงููุฉ ูู ุงููุณูุณูุงุช ุงูุญุตุฑูุฉ ููููุณู. 
1) ุงูุฃูุฏุงุญ 6 โ ููุงุฌูุฉ ุงูููุงูุฉ

ุงุณุชููุงู ูุณูุณูุฉ ุงูุฑุนุจ ูุงูุชุดููู ุงูุฃุดูุฑ ูู ุฑูุถุงูุ ูุนูุฏ ุงูุนูู ููุบูุต ุฃุนูู ูู ุนุงูู ุงูุฌู ูุงูุณุญุฑ ูุงูุตุฑุงุนุงุช ุงูุฑูุญูุฉ. ุชุชุตุงุนุฏ ุงูุฃุญุฏุงุซ ูุน ุธููุฑ ููุงู ุฌุฏูุฏ ุฃูุซุฑ ุฎุทูุฑุฉ ููุฏุฏ ุงูุฌููุนุ ููุจุฏุฃ ุงูุจุทู ุฑุญูุฉ ุฌุฏูุฏุฉ ุจูู ุงูุฅููุงู ูุงูุฎูู ูุงูุชุถุญูุฉ.

ุงูููุน: ุฑุนุจ โ ุบููุถ โ ุฏุฑุงูุง ุฑูุญูุฉ
ุนูุงุตุฑ ุงูุฌุฐุจ: ูุดุงูุฏ ูุฑุนุจุฉุ ุตุฑุงุน ุฏูููุ ูุคุซุฑุงุช ุจุตุฑูุฉ ูููุฉ
ูููุงุช ููุชุงุญูุฉ: ูุณูุณู ุงูุฃูุฏุงุญ 6ุ ุฑุนุจ ุฑูุถุงูุ ุฌู ูุณุญุฑุ ุฏุฑุงูุง ุชุดููููุฉุ ูุณูุณูุงุช ูุตุฑูุฉ 2026

ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู

2) ุงูููู โ ุตุนูุฏ ุงูุนุฑุด

ุฏุฑุงูุง ุฃูุดู ุงุฌุชูุงุนูุฉ ุชุญูู ูุตุฉ ุดุงุจ ูููุฑ ูุฏุฎู ุนุงูู ุงููููุฐ ูุชุฌุงุฑุฉ ุงูุณูุงุญุ ููุตุจุญ ุฃุญุฏ ุฃููู ุงูุดุฎุตูุงุช ูู ููุทูุชู. ุจูู ุงูุฎูุงูุฉ ูุงูููุงุก ูุงูุญุจ ูุงูุงูุชูุงูุ ุชุชูุดู ูุนุจุฉ ุงูุณูุทุฉ ุจุฃุจุดุน ุตูุฑูุง.

ุงูููุน: ุฃูุดู โ ุฌุฑููุฉ โ ุฏุฑุงูุง ุงุฌุชูุงุนูุฉ
ุนูุงุตุฑ ุงูุฌุฐุจ: ุตุฑุงุนุงุช ุนุตุงุจุงุชุ ูุดุงูุฏ ูุทุงุฑุฏุงุชุ ุญุจูุฉ ุชุตุงุนุฏูุฉ
ูููุงุช ููุชุงุญูุฉ: ูุณูุณู ุงูููู ุฑูุถุงูุ ุฏุฑุงูุง ุงูุฃูุดูุ ุตุฑุงุน ุงูุณูุทุฉุ ูุณูุณูุงุช ุชุดููู 2026

ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู

3) ุณููุงุช ุงูุธูุงู โ ูุตุฉ ุณุฌูู

ูุจูู ุนูู ุฃุญุฏุงุซ ุญููููุฉุ ุชุฏูุฑ ุงููุตุฉ ุญูู ุฑุฌู ูุฏุฎู ุงูุณุฌู ุธูููุง ูุณููุงุช ุทูููุฉุ ููุฎูุถ ูุนุฑูุฉ ูุงููููุฉ ูุฅุนูุงููุฉ ูุฅุซุจุงุช ุจุฑุงุกุชู. ุงููุณูุณู ูุณููุท ุงูุถูุก ุนูู ุงูุธููุ ุงูุนุฏุงูุฉุ ูุงูุฃูู.

ุงูููุน: ุฏุฑุงูุง ูุงูุนูุฉ โ ุงุฌุชูุงุนู
ุนูุงุตุฑ ุงูุฌุฐุจ: ูุตุฉ ุญููููุฉุ ุชุนุงุทู ุฅูุณุงููุ ุตุฑุงุน ูุถุงุฆู
ูููุงุช ููุชุงุญูุฉ: ูุตุฉ ุณุฌูู ูุธูููุ ุฏุฑุงูุง ุฅูุณุงููุฉุ ูุณูุณูุงุช ูุงูุนูุฉ ุฑูุถุงู

ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู

4) ุงุณุฃู ุฑูุญู โ ุฌุฑููุฉ ูู ุงูุธู

ุชุจุฏุฃ ุงูุฃุญุฏุงุซ ุจุฌุฑููุฉ ูุชู ุบุงูุถุฉ ูููุงู ุดููุฑ ุจุนุฏ ุงูุชุดุงุฑ ููุฏูู ูุซูุฑ ููุฌุฏู. ุงูุชุญููู ููุดู ุดุจูุฉ ุฃุณุฑุงุฑ ุฎุทูุฑุฉุ ููุถุน ุงูุฌููุน ุชุญุช ุงูุดุจูุฉ.

ุงูููุน: ุบููุถ โ ุฌุฑููุฉ โ ุฅุซุงุฑุฉ
ุนูุงุตุฑ ุงูุฌุฐุจ: ูุบุฒุ ุชุญูููุ ููุงุฌุขุช ุบูุฑ ูุชููุนุฉ
ูููุงุช ููุชุงุญูุฉ: ูุณูุณู ุฌุฑููุฉ ุฑูุถุงูุ ูู ุงููุงุชูุ ุฏุฑุงูุง ุบููุถ 2026

ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู

5) ุนุงุฆูุฉ ุงูููู โ ุตุฑุงุน ุงููููุฐ

ุฏุฑุงูุง ุณูุฑูุฉ ุงุฌุชูุงุนูุฉ ุณูุงุณูุฉุ ุชุชุงุจุน ุญูุงุฉ ุฑุฌู ุฃุนูุงู ุฏูุดูู ูุชุฒูุฌ ูู ุงูุฑุฃุฉ ูุงูุฐุฉ ุณูุงุณููุงุ ููุฌุฏ ููุณู ุฏุงุฎู ุดุจูุฉ ูุตุงูุญ ูุตุฑุงุนุงุช ุฎุทูุฑุฉ ุชูุฏุฏ ุนุงุฆูุชู.

ุงูููุน: ุงุฌุชูุงุนู โ ุณูุงุณู
ุนูุงุตุฑ ุงูุฌุฐุจ: ูุคุงูุฑุงุชุ ูุณุงุฏุ ุนูุงูุงุช ูุชุดุงุจูุฉ
ูููุงุช ููุชุงุญูุฉ: ุฏุฑุงูุง ุณูุฑูุฉ ุฑูุถุงูุ ุตุฑุงุน ุณูุงุณูุ ูุณูุณูุงุช ุนุฑุจูุฉ 2026

ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู

6) ุนูู ููู โ ุญูู ุงูุญูุจุฉ

ูุตุฉ ููุงูู ุดุงุจ ูุญุงูู ุฅุซุจุงุช ููุณู ูู ุนุงูู ุงูุฑูุงุถุฉุ ูุณุท ุตุฑุงุนุงุช ุนุงุฆููุฉ ูุถุบูุท ูุงููุฉ. ุงูุนูู ูุฌูุน ุจูู ุงูุฏุฑุงูุง ุงูุฑูุงุถูุฉ ูุงูุฅูุณุงููุฉ.

ุงูููุน: ุฑูุงุถู โ ุงุฌุชูุงุนู
ุนูุงุตุฑ ุงูุฌุฐุจ: ูุจุงุฑูุงุช ููุงููุฉุ ููุงุญ ุดุฎุตู
ูููุงุช ููุชุงุญูุฉ: ูุณูุณู ุฑูุงุถู ุฑูุถุงูุ ูุตุฉ ูุฌุงุญุ ุฏุฑุงูุง ุชุญููุฒูุฉ

ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู

7) ูููู ุจูุญุจูุง ููุฏู โ ููููุฏูุง ุงุฌุชูุงุนูุฉ

ูุณูุณู ููููุฏู ุฎููู ุนู ุดุฎุตูุฉ ุซุฑูุฉ ูุฏููุฉ ุชุนูุด ููุงูู ููููุฉ ุณุงุฎุฑุฉ ูุน ุงูุนุงุฆูุฉ ูุงูุฃุตุฏูุงุก. ูุนุชูุฏ ุนูู ุงูุฅูููุงุช ุงูุณุฑูุนุฉ ูุงูููุงูู ุงูุทุฑููุฉ.

ุงูููุน: ููููุฏูุง โ ุนุงุฆูู
ุนูุงุตุฑ ุงูุฌุฐุจ: ุถุญู ููููุ ุดุฎุตูุงุช ุทุฑููุฉ
ูููุงุช ููุชุงุญูุฉ: ููููุฏูุง ุฑูุถุงูุ ูุณูุณู ุฎูููุ ุถุญู ุฑูุถุงู 2026

ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู

8) ุจุฑูุงูุฌ ุฑุงูุฒ โ ูุณุชูู ุงููุญุด

ูุนูุฏ ุงูููุงู ุฑุงูุฒ ุฌูุงู ูู ููุณู ุฌุฏูุฏ ูู ุจุฑูุงูุฌ ุงูููุงูุจุ ุจุนููุงู ูุณุชูุญู ูู ุงูุฑุนุจ ูุงูุฅุซุงุฑุฉ. ูุณุชุถูู ูุดุงููุฑ ุงููู ูุงูุฑูุงุถุฉ ูู ุชุฌุงุฑุจ ูุฑุนุจุฉ ูููุงุฌุฆุฉ.

ุงูููุน: ุจุฑูุงูุฌ ููุงูุจ โ ุชุฑูููู
ุนูุงุตุฑ ุงูุฌุฐุจ: ุถููู ูุดุงููุฑุ ุตุฏูุฉ ูุฑุฏูุฏ ูุนู
ุจุฑูุงูุฌ ุฑุงูุฒ ุฑูุถุงูุ ููุงูุจ 2026ุ ูุดุงููุฑ ุฑูุถุงู
ู
ุฃููู 10 ูุณูุณูุงุช ูู ุฑูุถุงู 2026

ุฃูุถู ูุณูุณู ุฃูุดู ูุฐุง ุงูุนุงู

ุฃูุซุฑ ูุดูุฏ ุตุงุฏู ูู ุฑูุถุงู

ูู ูุชุตุฏุฑ ูุณุจุฉ ุงููุดุงูุฏุฉุ

ูุณูุณู ุฃุซุงุฑ ุงูุฌุฏู ูู ุฃูู ุญููุฉ

ููุงุฑูุฉ ุจูู ุฏุฑุงูุง ูุตุฑ ูุณูุฑูุง

ุฃูุถู ุฃุฏุงุก ุชูุซููู ูู ุฑูุถุงู

ุฃุฎุทุงุก ุฅุฎุฑุงุฌูุฉ ุฃุซุงุฑุช ุงูุณุฎุฑูุฉ

ุฃููู ุนูุฏุฉ ูุฌู ูู ุงูููุณู

ุฃุนูู ููุฒุงููุฉ ุฅูุชุงุฌ

ุฃูุถู ููุณููู ุชุตููุฑูุฉ

ูุดูุฏ ุฃุจูู ุงูุฌูููุฑ

ุฃูุซุฑ ุดุฎุตูุฉ ููุฑููุฉ

ูุณูุณู ูุธููู ูู ูุฃุฎุฐ ุญูู

ุฃูุถู ูุณูุณู ุนุงุฆูู

ุฃูุซุฑ ูุณูุณู ูุดุงูุฏุฉ ุนูู ุงูููุตุงุช

ูู ูุงุฒ ุจูุนุฑูุฉ ุงูุชุฑูุฏุ

ุฃููู ููุงูุฉ ุญููุฉ

ูุณูุณู ูุณุชูุญู ูู ูุตุฉ ุญููููุฉ

ุฏุฑุงูุง ุงูุณุฌูู ูู ุฑูุถุงู

ุฃูุถู ุนูู ููููุฏู

ููุงุฌุขุช ููุชุตู ุงูููุณู

ูุณูุณู ูุณุชุญู ุฌุฒุก ุซุงูู

ุชุฑุชูุจ ุงููุณูุณูุงุช ุญุณุจ ุงูุชูููู

ุฃูุถู ููููุงุก ุจูู ุงูุฃุจุทุงู

ุฃูุซุฑ ุนูู ุฃุซุงุฑ ุถุฌุฉ

ุฃูุซุฑ ูุณูุณู ุชู ุงูุชูุงุฏู

ูุดุงูุฏ ุงูุฃูุดู ุงูุฃุฌูู

ุฃูุถู ููุซูุฉ ูู ุฑูุถุงู

ุฃูุถู ููุซู ูู ุฑูุถุงู

ุงูุฃุนูุงู ุงูุชุงุฑูุฎูุฉ ูุฐุง ุงูุนุงู

ูุณูุณูุงุช ูุตูุฑุฉ 15 ุญููุฉ

ูุงุฐุง ูุงู ุงูุฌูููุฑ ุนู ุงูุญููุฉ ุงูุฃูููุ

ููุงุฌุขุช ุงูุญููุฉ ุงูุฃุฎูุฑุฉ

ุฃูุถู ูุณูุณู ุฑุนุจ

ุฏุฑุงูุง ุงูุงูุชูุงู ูู ุฑูุถุงู

ุงููุณูุณูุงุช ุงูุฃุนูู ุจุญุซูุง

ุชุญููู ุดุฎุตูุงุช ุงูููุณู

ุฃูุซุฑ ูุณูุณู ููุงุณุจ ููุนุงุฆูุฉ

ูู ุฎูุจ ุงูุขูุงูุ

ุฃููู ุฅูุชุงุฌ ุฎููุฌู

ุฏุฑุงูุง ุงุฌุชูุงุนูุฉ ูุคุซุฑุฉ

ูุณูุณู ุชุตุฏุฑ ุชููุชุฑ

ุชููููุงุช ุงูุฌูููุฑ

ุฃุนูุงู ููุชุจุณุฉ ูู ุฑูุงูุงุช

ุฃูุซุฑ ุนูู ุงูุชุธุงุฑูุง

ุชููุนุงุช ุฌูุงุฆุฒ ุงูููุณู

ุฃูุซุฑ ุนูู ูุดุงูุฏุฉ ุนูู ุดุงูุฏ

ููุงุฐุง ูุดู ูุฐุง ุงููุณูุณูุ

ุฃูุถู 5 ูุดุงูุฏ ูู ุฑูุถุงู
1) ุฃููู 10 ูุณูุณูุงุช ูู ุฑูุถุงู 2026

ูุณุชุนุฑุถ ูุงุฆูุฉ ุจุฃูุซุฑ ุงูุฃุนูุงู ุงูุชู ุตูุนุช ุถุฌุฉ ููุฐ ุนุฑุถ ุฃูู ุญููุฉุ ูู ุญูุซ ูุณุจ ุงููุดุงูุฏุฉุ ุงูุชูุงุนู ุนูู ุงูุณูุดุงู ููุฏูุงุ ูููุฉ ุงูุญุจูุฉ ุงูุฏุฑุงููุฉ. ุงููุงุฆูุฉ ุชุนุชูุฏ ุนูู ุชูููู ุงูุฌูููุฑ ูุงูููุงุฏ ูุงูุชุฑูุฏ ุงููููู.

2) ุฃูุถู ูุณูุณู ุฃูุดู ูุฐุง ุงูุนุงู

ุชุญููู ุดุงูู ูุฃููู ุนูู ูููุก ุจุงููุทุงุฑุฏุงุช ูุงูุงููุฌุงุฑุงุช ูุงูุตุฑุงุนุงุช ุงููุจุงุดุฑุฉุ ูุน ููุงุฑูุฉ ุจูู ูุณุชูู ุงูุฅุฎุฑุงุฌุ ุฃุฏุงุก ุงูุฃุจุทุงูุ ูุฌูุฏุฉ ุงูุชุตููุฑ ุงูุณูููุงุฆู.

3) ุฃูุซุฑ ูุดูุฏ ุตุงุฏู ูู ุฑูุถุงู

ูุดูุฏ ูุงุญุฏ ููุจ ููุงูุน ุงูุชูุงุตู ุฑุฃุณูุง ุนูู ุนูุจ. ูุณุชุนุฑุถ ุชูุงุตูููุ ุฑุฏูุฏ ูุนู ุงูุฌูููุฑุ ูููุงุฐุง ุฃุตุจุญ ุญุฏูุซ ุงูุณุงุนุฉ ุฎูุงู ุณุงุนุงุช ููููุฉ.

4) ูู ูุชุตุฏุฑ ูุณุจุฉ ุงููุดุงูุฏุฉุ

ููุงุฑูุฉ ุจุงูุฃุฑูุงู ุจูู ุงูุฃุนูุงู ุงููุชูุงูุณุฉุ ูุชุญููู ุฃุณุจุงุจ ุชููู ูุณูุณู ูุนูู ูู ุญูุซ ุชูููุช ุงูุนุฑุถุ ููุฉ ุงููุตุฉุ ูุฌูุงููุฑูุฉ ุงููุฌูู.

5) ูุณูุณู ุฃุซุงุฑ ุงูุฌุฏู ูู ุฃูู ุญููุฉ

ุนูู ุฏุฑุงูู ุจุฏุฃ ุจููุฉ ูุฃุดุนู ุงูููุงุด ููุฐ ุงููุญุธุฉ ุงูุฃููู. ูุญูู ุฃุณุจุงุจ ุงูุฌุฏูุ ุงูุงูุชูุงุฏุงุชุ ูุงูุฏูุงุนุงุช ุงูุชู ุธูุฑุช ุญููู.

6) ููุงุฑูุฉ ุจูู ุงูุฏุฑุงูุง ุงููุตุฑูุฉ ูุงูุณูุฑูุฉ ูู ุฑูุถุงู

ุฃู ูุฏุฑุณุฉ ุฏุฑุงููุฉ ุชูููุช ูุฐุง ุงูููุณูุ ููุงุฑูุฉ ูู ุงููุตูุตุ ุงูุฅุฎุฑุงุฌุ ุงูุฃุฏุงุกุ ูุงูุทุฑุญ ุงูุงุฌุชูุงุนู ุจูู ุงููุฏุฑุณุชูู.

7) ุฃูุถู ุฃุฏุงุก ุชูุซููู ูู ุฑูุถุงู

ูุณุชุนุฑุถ ุฃุจุฑุฒ ุฃุฏุงุก ูุฑุฏู ุฎุทู ุงูุฃูุธุงุฑุ ุณูุงุก ูู ูุฌู ูุฎุถุฑู ุฃู ูููุจุฉ ุตุงุนุฏุฉุ ูุชุญููู ุฃุณุจุงุจ ูุฌุงุญู.

8) ุฃุฎุทุงุก ุฅุฎุฑุงุฌูุฉ ุฃุซุงุฑุช ุงูุณุฎุฑูุฉ

ุฑุตุฏ ูุฃุจุฑุฒ ุงููููุงุช ุงููููุฉ ุงูุชู ุชุญููุช ุฅูู ูุงุฏุฉ ุณุงุฎุฑุฉ ุนูู ุงูุณูุดุงู ููุฏูุงุ ูุชุฃุซูุฑูุง ุนูู ุตูุฑุฉ ุงูุนูู.

9) ุฃููู ุนูุฏุฉ ูุฌู ูู ุงูููุณู

ูุฌู ุบุงุจ ุณููุงุช ูุนุงุฏ ุจููุฉ. ููู ูุงูุช ุนูุฏุชูุ ููู ุงุณุชุทุงุน ุงุณุชุนุงุฏุฉ ููุงูุชู ุจูู ุงููุจุงุฑุ

10) ุฃุนูู ููุฒุงููุฉ ุฅูุชุงุฌ ูู ุฑูุถุงู 2026

ุชุญููู ููุนูู ุงูุฐู ุฃููู ุนููู ููุงูููุ ููู ุงูุนูุณ ุฐูู ูุนูููุง ุนูู ุฌูุฏุฉ ุงูุตูุฑุฉ ูุงูุฏูููุฑ ูุงููุคุซุฑุงุชุ

11) ุฃูุถู ููุณููู ุชุตููุฑูุฉ ูู ุฑูุถุงู

ููุณููู ุนููุช ูู ุงูุฃุฐูุงู ูุฃุตุจุญุช ุฌุฒุกูุง ูู ูุฌุงุญ ุงูุนูู. ูุณุชุนุฑุถ ุฏูุฑูุง ูู ุชุนุฒูุฒ ุงููุดุงุนุฑ.

12) ูุดูุฏ ุฃุจูู ุงูุฌูููุฑ

ูุญุธุฉ ุฏุฑุงููุฉ ูุคุซุฑุฉ ุชุณุจุจุช ูู ููุฌุฉ ุชุนุงุทู ูุงุณุนุฉุ ูุชุญููู ุณุจุจ ููุฉ ุชุฃุซูุฑูุง.

13) ุฃูุซุฑ ุดุฎุตูุฉ ููุฑููุฉ ูุฐุง ุงูููุณู

ุดุฎุตูุฉ ูุฌุญุช ูู ุงุณุชูุฒุงุฒ ุงูุฌูููุฑุ ูุฃุตุจุญุช ุฑูุฒูุง ููุดุฑ ุฃู ุงูุฃูุงููุฉ. ููุงุฐุง ุชุนูู ุจูุง ุงููุดุงูุฏูู ุฑุบู ูุฑููู ููุงุ

14) ูุณูุณู ูุธููู ูู ูุฃุฎุฐ ุญูู

ุนูู ููู ูู ูุญูู ุถุฌุฉ ุฅุนูุงููุฉ ูุงููุฉ ุฑุบู ุฌูุฏุฉ ูุตุชู ูุฃุฏุงุก ุฃุจุทุงูู.

15) ุฃูุถู ูุณูุณู ุนุงุฆูู ููุงุณุจ ููุฌููุน

ุนูู ูุฎูู ูู ุงููุดุงูุฏ ุงูุตุงุฏูุฉ ููุฌูุน ุฃูุฑุงุฏ ุงูุฃุณุฑุฉ ุญูู ุงูุดุงุดุฉ ุจุนุฏ ุงูุฅูุทุงุฑ.

16) ุฃูุซุฑ ูุณูุณู ูุดุงูุฏุฉ ุนูู ุงูููุตุงุช ุงูุฑูููุฉ

ุชุญููู ููุฃุนูุงู ุงูุชู ุชุตุฏุฑุช ุงููุดุงูุฏุฉ ุนูู ุงูููุตุงุช ุงูุฅููุชุฑูููุฉุ ูุฃุณุจุงุจ ุชููููุง.

17) ูู ูุงุฒ ุจูุนุฑูุฉ ุงูุชุฑูุฏ ูู ุฑูุถุงูุ

ุฃู ูุณูุณู ุชุตุฏุฑ ุชููุชุฑ ูุชูู ุชูู ูููููุงุ ูุฃู ุนูู ุตูุน ุฃูุจุฑ ุนุฏุฏ ูู ุงููููุฒุ

18) ุฃููู ููุงูุฉ ุญููุฉ (ูููู ูุงูุฌุฑ)

ุฃูุซุฑ ุญููุฉ ุงูุชูุช ุจููุงุฌุฃุฉ ุฌุนูุช ุงูุฌูููุฑ ููุชุธุฑ ุจุดุบู ุงูุญููุฉ ุงูุชุงููุฉ.

19) ูุณูุณู ูุณุชูุญู ูู ูุตุฉ ุญููููุฉ

ุนูู ูุฃุฎูุฐ ูู ูุงูุน ุญููููุ ูุชุญููู ูุฏู ุงูุชุฒุงูู ุจุงูุฃุญุฏุงุซ ุงูุฃุตููุฉ.

20) ุฏุฑุงูุง ุงูุณุฌูู ูู ุฑูุถุงู

ุชุณููุท ุงูุถูุก ุนูู ุงูุฃุนูุงู ุงูุชู ุชูุงููุช ุญูุงุฉ ุงูุณุฌูุงุก ูุงูุธูู ูุงูุตุฑุงุนุงุช ุฏุงุฎู ุงูุฃุณูุงุฑ.

21) ุฃูุถู ุนูู ููููุฏู ูุฐุง ุงูููุณู

ูุณูุณู ูุฌุญ ูู ุฅุถุญุงู ุงูุฌูููุฑ ูููููุง ุฏูู ุฅุณูุงู ุฃู ุชูุฑุงุฑ.

22) ููุงุฌุขุช ููุชุตู ุงูููุณู

ุฃุญุฏุงุซ ููุจุช ููุงุฒูู ุงููุตุฉ ูุบูุฑุช ูุณุงุฑ ุงูุดุฎุตูุงุช ุชูุงููุง.

23) ูุณูุณู ูุณุชุญู ุฌุฒุก ุซุงูู

ุนูู ุงูุชูู ุจูุฌุงุญ ููุทุงูุจ ุงูุฌูููุฑ ุจุงูุชุฏุงุฏ ุญูุงูุชู ูููุณู ุฌุฏูุฏ.

24) ุชุฑุชูุจ ุงููุณูุณูุงุช ุญุณุจ ุชูููู ุงูุฌูููุฑ

ูุงุฆูุฉ ูุฑุชุจุฉ ุจูุงุกู ุนูู ุชุตููุช ุงููุดุงูุฏูู ุนุจุฑ ุงูููุตุงุช ูุงูุณูุดุงู ููุฏูุง.

25) ุฃูุถู ููููุงุก ุจูู ุงูุฃุจุทุงู

ุซูุงุฆูุฉ ุชูุซูููุฉ ุฌุฐุจุช ุงูุฌูููุฑ ุจุณุจุจ ุงูุงูุณุฌุงู ุงูุทุจูุนู ุจูู ุงูุดุฎุตูุชูู.

26) ุฃูุซุฑ ุนูู ุฃุซุงุฑ ุถุฌุฉ ุฅุนูุงููุฉ

ุณูุงุก ุจุณุจุจ ุชุตุฑูุญุ ูุดูุฏุ ุฃู ูุตุฉ ุญุณุงุณุฉโฆ ุนูู ุชุตุฏุฑ ุงูุฃุฎุจุงุฑ ูููููุง.

27) ุฃูุซุฑ ูุณูุณู ุชุนุฑุถ ููุงูุชูุงุฏุงุช

ุฑุบู ุงูููุฒุงููุฉ ุฃู ุงููุฌููุ ูุงุฌู ุงูุชูุงุฏุงุช ูููุฉ. ูุญูู ุงูุฃุณุจุงุจ.

28) ูุดุงูุฏ ุงูุฃูุดู ุงูุฃุฌูู ูู ุฑูุถุงู

ุฃูุซุฑ ุงูููุทุงุช ุงุญุชุฑุงููุฉ ูู ุญูุซ ุงูุชุตููุฑ ูุงูุญุฑูุฉ ูุงูุฅุฎุฑุงุฌ.

29) ุฃูุถู ููุซูุฉ ูู ููุณู ุฑูุถุงู

ุฃุฏุงุก ูุณุงุฆู ุฎุทู ุงูุฃุถูุงุก ูุฃุซุจุช ููุฉ ุงูุญุถูุฑ.

30) ุฃูุถู ููุซู ูู ููุณู ุฑูุถุงู

ูุฌู ุงุณุชุทุงุน ุงูุณูุทุฑุฉ ุนูู ุงููุดูุฏ ุงูุฏุฑุงูู ุจุฃุฏุงุก ูุชูู.

31) ุงูุฃุนูุงู ุงูุชุงุฑูุฎูุฉ ูุฐุง ุงูุนุงู

ูุณูุณูุงุช ุฃุนุงุฏุช ุฅุญูุงุก ุญูุจ ุฒูููุฉ ูุฏููุฉ ุจุฏูููุฑุงุช ูุฃุฒูุงุก ูุจูุฑุฉ.

32) ูุณูุณูุงุช ูุตูุฑุฉ ูู 15 ุญููุฉ

ุชุญููู ุธุงูุฑุฉ ุงูุฃุนูุงู ุงููุตูุฑุฉ ูุชุฃุซูุฑูุง ุนูู ุฅููุงุน ุงููุตุฉ.

33) ูุงุฐุง ูุงู ุงูุฌูููุฑ ุนู ุงูุญููุฉ ุงูุฃูููุ

ูุฑุงุกุฉ ุณุฑูุนุฉ ูู ุฑุฏูุฏ ุงููุนู ุงูุฃููู ุงูุชู ุชุญุฏุฏ ูุตูุฑ ุฃู ุนูู.

34) ููุงุฌุขุช ุงูุญููุฉ ุงูุฃุฎูุฑุฉ

ููุงูุงุช ุบูุฑ ูุชููุนุฉ ุฃุซุงุฑุช ุงูุงููุณุงู ุจูู ุงูุฌูููุฑ.

35) ุฃูุถู ูุณูุณู ุฑุนุจ ูู ุฑูุถุงู

ุนูู ูุฌุญ ูู ุฎูู ุฃุฌูุงุก ุชูุชุฑ ุญููููุฉ ูุฃุญุฏุงุซ ุบุงูุถุฉ.

36) ุฏุฑุงูุง ุงูุงูุชูุงู ูู ุฑูุถุงู

ูุตุต ุชุฏูุฑ ุญูู ุงูุซุฃุฑ ูุงุณุชุนุงุฏุฉ ุงูุญู ุจุฃุณุงููุจ ูุฎุชููุฉ.

37) ุงููุณูุณูุงุช ุงูุฃุนูู ุจุญุซูุง ุนูู ุฌูุฌู

ูุงุฆูุฉ ุจุงูุฃุนูุงู ุงูุชู ุชุตุฏุฑุช ูุญุฑูุงุช ุงูุจุญุซ ูููููุง.

38) ุชุญููู ุดุฎุตูุงุช ุงูููุณู

ุชูููู ููุณู ูุฏุฑุงูู ูุฃุจุฑุฒ ุงูุดุฎุตูุงุช ุงููุคุซุฑุฉ.

39) ุฃูุซุฑ ูุณูุณู ููุงุณุจ ููุนุงุฆูุฉ

ุนูู ูุฎูู ูู ุงูุฌุฏู ููุตูุญ ูููุดุงูุฏุฉ ุงูุฌูุงุนูุฉ.

40) ูู ุฎูุจ ุงูุขูุงู ูุฐุง ุงูููุณูุ

ุฃุนูุงู ูุงูุช ููุชุธุฑุฉ ุจููุฉ ููููุง ูู ุชุญูู ุงูุชููุนุงุช.

41) ุฃููู ุฅูุชุงุฌ ุฎููุฌู ูู ุฑูุถุงู

ุชุญููู ูุฃุจุฑุฒ ุนูู ุฎููุฌู ูู ุญูุซ ุงูุฌูุฏุฉ ูุงูุงูุชุดุงุฑ.

42) ุฏุฑุงูุง ุงุฌุชูุงุนูุฉ ูุคุซุฑุฉ

ุฃุนูุงู ูุงูุดุช ูุถุงูุง ุงููุฌุชูุน ูุซู ุงูููุฑ ูุงูุจุทุงูุฉ ูุงูุนูู ุงูุฃุณุฑู.

43) ูุณูุณู ุชุตุฏุฑ ุชููุชุฑ

ุชุญููู ุฃุณุจุงุจ ุชุตุฏุฑ ูุงุดุชุงู ุงูุนูู ูุฃูุงู ูุชุชุงููุฉ.

44) ุชููููุงุช ุงูุฌูููุฑ ุงูููุงุฆูุฉ

ูุชูุณุท ุชููููุงุช ุงููุดุงูุฏูู ุจุนุฏ ุงูุชูุงุก ุงูููุณู.

45) ุฃุนูุงู ููุชุจุณุฉ ูู ุฑูุงูุงุช

ููู ุชู ุชุญููู ุงููุต ุงูุฃุฏุจู ุฅูู ุนูู ุฏุฑุงููุ ููู ูุฌุญ ุงูุงูุชุจุงุณุ

46) ุฃูุซุฑ ุนูู ุงูุชุธุงุฑูุง ูุจู ุฑูุถุงู

ุงููุณูุณู ุงูุฐู ุณุจูุช ุดูุฑุชู ุนุฑุถู.

47) ุชููุนุงุช ุฌูุงุฆุฒ ุงูููุณู

ูู ุงูุฃููุฑ ุญุธูุง ููููุฒ ุจุฃูุถู ูุณูุณู ูุฃูุถู ููุซูุ

48) ุฃูุซุฑ ุนูู ูุดุงูุฏุฉ ุนูู ููุตุฉ ุฑูููุฉ

ุชุญููู ุฎุงุต ุจุงูุฃุนูุงู ุงูุชู ุญููุช ุฃุฑูุงููุง ููุงุณูุฉ ุนูู ุงูููุตุงุช.

49) ููุงุฐุง ูุดู ูุฐุง ุงููุณูุณูุ

ูุฑุงุกุฉ ููุฏูุฉ ูุฃุณุจุงุจ ุงูุฅุฎูุงู ุฑุบู ุชููุฑ ุนูุงุตุฑ ุงููุฌุงุญ.

50) ุฃูุถู 5 ูุดุงูุฏ ูู ุฑูุถุงู

ุชุฌููุน ูุฃููู ุงููุญุธุงุช ุงูุฏุฑุงููุฉ ุงูุชู ูู ุชููุณู.
๐บ ุงูุฏููู ุงูุดุงูู ููุณูุณูุงุช ูุจุฑุงูุฌ ุฑูุถุงู 2026: ูู ุงูุนูุงูููุ ุงููุตุตุ ูุฃุจุฑุฒ ุงูุญููุงุช
ูุฐุง ูู ุงูููุณู ุงูุฃุถุฎู ูู ุชุงุฑูุฎ ุงูุฏุฑุงูุง ุงูุนุฑุจูุฉ ูุงูุนุงูููุฉ. ุฌูุนูุง ููู ูู ูุง ุชุฑูุฏ ูุนุฑูุชู ุนู ูุณูุณูุงุช ุฑูุถุงู 2026ุ ูู ุงููุงูุฑุฉ ุฅูู ุงูุฎููุฌ ููู ุฏูุดู ุฅูู ุจุงูุณุชุงู. ุชุงุจุน ุงููุฑุงุกุฉ ูุงูุชุดุงู ุงููุตุต ุงููุงููุฉุ ุฃุณูุงุก ุงูุฃุจุทุงูุ ูุฃููุงุช ุงูุนุฑุถ.

๐ฌ ุงููุณูุณูุงุช ุงููุตุฑูุฉ: ุนูุฏุฉ ุงูุฃุณุงุทูุฑ ูุตุฑุงุน ุงูุฃุฌูุงู
ุชุดูุฏ ุงูุฏุฑุงูุง ุงููุตุฑูุฉ ูู ุฑูุถุงู 2026 ููุงูุณุฉ ุดุฑุณุฉุ ุญูุซ ูุฌุชูุน ุนูุงููุฉ ุงูุฏุฑุงูุง ูุน ูุฌูู ุงูุฌูู ุงูุฌุฏูุฏ ูู ูุตุต ูุชููุนุฉ ุจูู ุงูุงุฌุชูุงุนูุ ุงูุฃูุดูุ ูุงูููููุฏูุง.

1. ูุณูุณู "ูุฎุฑ ุงูุฏูุชุง"
ุงูุนููุงู ุจุงูุนุฑุจูุฉ: ูุฎุฑ ุงูุฏูุชุง

ุงูููุน: ุฃูุดูุ ุดุนุจูุ ุฏุฑุงูุง ุตุนูุฏูุฉ

ุงููุตุฉ: ุชุฏูุฑ ุฃุญุฏุงุซ ุงููุณูุณู ูู ุตุนูุฏ ูุตุฑุ ุญูุซ ูุชูุงูู ุตุฑุงุน ุงูุนุงุฆูุงุช ูุงูุซุฃุฑ. ุฃุญูุฏ ุฑูุฒู ูุคุฏู ุฏูุฑ "ูุฎุฑ"ุ ููู ุดุงุจ ุตุนูุฏู ูุนูุฏ ุฅูู ูุฑูุชู ูููุชุดู ุฃู ุฃุฎุงู ูุฏ ููุชู ูู ุนูููุฉ ุชุจุงุฏู ุฅุทูุงู ูุงุฑ. ููุฑุฑ "ูุฎุฑ" ุงูุฐู ุฏุฑุณ ุงูุญูููุ ุงุณุชุฎุฏุงู ุงููุงููู ูุงูููุฉ ูุงุณุชุนุงุฏุฉ ุญููู ุนุงุฆูุชูุ ูููู ูุฌุฏ ููุณู ูู ููุงุฌูุฉ ูุน ุนุงุฆูุฉ ูุจุฑู ุชุชุงุฌุฑ ูู ุงูุฃุฑุงุถู ูุชุณูุทุฑ ุนูู ุงูููุทูุฉ.

ุฃุจุทุงู ุงูุนูู: ุฃุญูุฏ ุฑูุฒู (ูู ุฃูู ุจุทููุฉ ูุทููุฉ ูู)ุ ููุง ุงูุฒุงูุฏุ ุฃุญูุฏ ุตููุชุ ูุญููุฏ ุญุงูุธ.

ููุงุฉ ุงูุนุฑุถ: DMC .

ููุงุนูุฏ ุงูุนุฑุถ: 6:00 ูุณุงุกู ุจุชูููุช ุงููุงูุฑุฉุ ูุงูุฅุนุงุฏุฉ 5:15 ุตุจุงุญูุง ู11:30 ุตุจุงุญูุง.

ุนุฏุฏ ุงูุญููุงุช: 30 ุญููุฉ.

ุฃุจุฑุฒ ุงูุญููุงุช ุงููุชููุนุฉ: ุงูุญููุฉ 1 (ุงูุนูุฏุฉ)ุ ุงูุญููุฉ 15 (ุงูููุงุฌูุฉ ุงูุฃููู)ุ ุงูุญููุฉ 29 (ุงูุงูุชูุงู).

2. ูุณูุณู "ูุงู ูุงูุง ูุงู"
ุงูุนููุงู ุจุงูุนุฑุจูุฉ: ูุงู ูุงูุง ูุงู

ุงูููุน: ูุงูุชุงุฒูุงุ ุฎูุงู ุนูููุ ุฏุฑุงูุง ุงุฌุชูุงุนูุฉ

ุงููุตุฉ: ุนูู ุฏุฑุงูู ูุงูุชุงุฒู ูู ุจุทููุฉ ูุงุฌุฏ ุงููุฏูุงููุ ุญูุซ ูุฌุณุฏ ุดุฎุตูุฉ ุฑุฌู ุจุณูุท ูุฌุฏ "ูุดูุงุฉ" ุณุญุฑูุฉ ูุฏููุฉ ูู ููุฒูู ุงูููุฑูุซ. ุชููุญู ูุฐู ุงููุดูุงุฉ ุงููุฏุฑุฉ ุนูู ุชุบููุฑ ุงููุงูุนุ ูููู ููุชุดู ุฃู ููู ุฃูููุฉ ุซูููุง ุจุงูุธูุง. ุชุชุญูู ุญูุงุชู ุฅูู ูุงุจูุณ ุนูุฏูุง ุชุจุฏุฃ ุดุฎุตูุงุช ูู ุงููุตุต ุงูุดุนุจูุฉ ุงูุชู ููุฑุฃูุง ูุงุจูุชู ูู ุงูุธููุฑ ูู ุงูุญูููุฉ.

ุฃุจุทุงู ุงูุนูู: ูุงุฌุฏ ุงููุฏูุงููุ ูุณุฑุง ุงูููุฒูุ ุจูููู ูุคุงุฏุ ููุง ุดูุญุฉ.

ููุงุฉ ุงูุนุฑุถ: DMC .

ููุงุนูุฏ ุงูุนุฑุถ: 7:15 ูุณุงุกูุ ูุงูุฅุนุงุฏุฉ 1:45 ุตุจุงุญูุง ู10:15 ุตุจุงุญูุง.

ุนุฏุฏ ุงูุญููุงุช: 30 ุญููุฉ.

ูููุงุช ููุชุงุญูุฉ: ุฎูุงูุ ูุงูุชุงุฒูุงุ ุณุญุฑุ ุนุงุฆูุฉุ ุฃุญูุงู.

3. ูุณูุณู "ููุงุนุฉ"
ุงูุนููุงู ุจุงูุนุฑุจูุฉ: ููุงุนุฉ

ุงูููุน: ุฅุซุงุฑุฉุ ุทุจูุ ุบููุถ

ุงููุตุฉ: ููุฏ ุตุจุฑู ุชุนูุฏ ุจูุณูุณู ุฅุซุงุฑุฉ ููุณูุฉ. ุชุฌุณุฏ ุฏูุฑ "ูุฏู"ุ ุนุงููุฉ ููุงุนุฉ ุดููุฑุฉ ุชุนูุด ูู ููุฏูุ ุชุถุทุฑ ููุนูุฏุฉ ุฅูู ูุตุฑ ุจุนุฏ ููุงุฉ ุบุงูุถุฉ ูุดููููุง. ุชูุชุดู ุฃู ููุงุชู ูุฑุชุจุทุฉ ุจุชุฌุฑุจุฉ ุณุฑูุฉ ูููุฑูุณ ุฌุฏูุฏ ุชู ุชูุฑูุจู ุฏุงุฎู ุงูุจูุงุฏ. ุชุฏุฎู ูู ุณุจุงู ูุน ุงูุฒูู ูุงูุณูุทุงุช ููุดู ุงููุคุงูุฑุฉ ูุจู ุฃู ูุชุญูู ุงูููุฑูุณ ุฅูู ูุจุงุก.

ุฃุจุทุงู ุงูุนูู: ููุฏ ุตุจุฑูุ ุขุณุฑ ูุงุณููุ ุตุจุฑู ููุงุฒุ ุฌูููุฉ ุนูุถ.

ููุงุฉ ุงูุนุฑุถ: DMC .

ููุงุนูุฏ ุงูุนุฑุถ: 8:30 ูุณุงุกูุ ูุงูุฅุนุงุฏุฉ 12:45 ุธูุฑูุง ู3:00 ุนุตุฑูุง.

ุชูุงุตูู: ูุณูุณู 30 ุญููุฉุ ูุฃุฎูุฐ ุนู ุฑูุงูุฉ ุนุงูููุฉ.

4. ูุณูุณู "ุนูู ููุงู"
ุงูุนููุงู ุจุงูุนุฑุจูุฉ: ุนูู ููุงู

ุงูููุน: ุฃูุดูุ ุฑูุงุถูุ ุฏุฑุงูุง

ุงููุตุฉ: ุฃุญูุฏ ุงูุนูุถู ูู ุฏูุฑ "ุนูู"ุ ููุงูู ูุญุชุฑู ูุงู ุนูู ุฃุนุชุงุจ ุชุญููู ุญููู ุจุงููุดุงุฑูุฉ ูู ุงูุจุทููุงุช ุงูุนุงูููุฉ. ุจุนุฏ ูุฒููุฉ ูุงุณูุฉ ูููุฏ ุซูุชู ุจููุณู ููุจุชุนุฏ ุนู ุงูุญูุจุฉ. ุชุฏูุนู ุงูุธุฑูู ุงููุงุฏูุฉ ูุถุบูุท ุงูุนูุฏุฉ ุฅูู ููุงุฌูุฉ ููุงูุณ ูููุ ูููุชุดู ุฃู ุงููุนุฑูุฉ ุงูุญููููุฉ ููุณุช ูู ุงูุญูุจุฉ ููุทุ ุจู ูุน ุงููุงุถู ูุงูุฐุงุช.

ุฃุจุทุงู ุงูุนูู: ุฃุญูุฏ ุงูุนูุถูุ ุฏุฑุฉุ ููุงุก ุนุงูุฑุ ูุญูุฏ ูุทูู.

ููุงุฉ ุงูุนุฑุถ: DMC ู Abu Dhabi TV .

ููุงุนูุฏ ุงูุนุฑุถ: 9:45 ูุณุงุกูุ ุฅุนุงุฏุฉ 6:30 ุตุจุงุญูุง ู3:45 ุนุตุฑูุง.

ููุงุญุธุงุช: ุงูุนูู ูุณุชูุญู ูู ูุตุฉ ุงูููุงูู ุงูุฃุณุทูุฑู ูุญูุฏ ุนูู ููุงู.

5. ูุณูุณู "ุตุญุงุจ ุงูุฃุฑุถ"
ุงูุนููุงู ุจุงูุนุฑุจูุฉ: ุตุญุงุจ ุงูุฃุฑุถ

ุงูููุน: ุชุงุฑูุฎูุ ุฏุฑุงูุง ุตุนูุฏูุฉ

ุงููุตุฉ: ููุฉ ุดูุจู ูุฅูุงุฏ ูุตุงุฑ ูู ููุญูุฉ ุชุงุฑูุฎูุฉ ุชุฏูุฑ ุฃุญุฏุงุซูุง ูู ุฃูุงุฆู ุงููุฑู ุงูุนุดุฑูู. ุชุญูู ูุตุฉ ุซูุฑุฉ ุงูููุงุญูู ุถุฏ ุงูุฅูุทุงุน ูุงูุงุญุชูุงุฑ. "ุนููุง" (ููุฉ ุดูุจู) ูู ุงุจูุฉ ุนูุฏุฉ ุชุชุฒูุฌ ูู "ุณูููุงู" (ุฅูุงุฏ ูุตุงุฑ) ุงูุดุงุจ ุงููุซูู ุงูุฐู ูุคูู ุจุญููู ุงูููุงุญูู. ูุชุฒุนู "ุณูููุงู" ุซูุฑุฉ ุณูููุฉ ูููุทุงูุจุฉ ุจุงูุนุฏูุ ููู ุงูุตุฑุงุน ูุฃุฎุฐ ููุนุทููุง ุฏููููุง.

ุฃุจุทุงู ุงูุนูู: ููุฉ ุดูุจูุ ุฅูุงุฏ ูุตุงุฑุ ุฃุญูุฏ ูุงููุ ุณููู ูุญูุฏ ุนูู.

ููุงุฉ ุงูุนุฑุถ: DMC .

ููุงุนูุฏ ุงูุนุฑุถ: 11:00 ูุณุงุกูุ ูุฅุนุงุฏุฉ 9:00 ุตุจุงุญูุง.

6. ูุณูุณู "ุฃููุงุฏ ุงูุฑุงุนู"
ุงูุนููุงู ุจุงูุนุฑุจูุฉ: ุฃููุงุฏ ุงูุฑุงุนู

ุงูููุน: ุฏุฑุงูุง ุนุงุฆููุฉุ ุตุฑุงุน ุนูู ุงูููุฑุงุซ

ุงููุตุฉ: ูุงุฌุฏ ุงููุตุฑู ูู "ุฑุงุนู"ุ ุฑุฌู ุฃุนูุงู ุซุฑู ููุถู ูุญุจู ูุฌุฃุฉ ุฏูู ุชุฑู ูุตูุฉ ูุงุถุญุฉ. ูุชุฑู ุฎููู ุตุฑุงุนูุง ุดุฑุณูุง ุจูู ุฃุจูุงุฆู (ุฎุงูุฏ ุงูุตุงูู ูุฃุญูุฏ ุนูุฏ) ุนูู ูู ุณูุฎููู ูู ุฅุฏุงุฑุฉ ุงูุฅูุจุฑุงุทูุฑูุฉ. ุชุชุตุงุนุฏ ุงูุฃุญุฏุงุซ ูุชูุดู ุฃุณุฑุงุฑูุง ุนู ูุณุจ ุงูุฃุจูุงุก ูุนูุงูุงุช ูุนูุฏุฉ ูุน ุนุดููุฉ ุงูุฃุจ ุงููุฏููุฉ.

ุฃุจุทุงู ุงูุนูู: ูุงุฌุฏ ุงููุตุฑูุ ุฎุงูุฏ ุงูุตุงููุ ุฃุญูุฏ ุนูุฏุ ุตุงุจุฑูู.

ููุงุฉ ุงูุนุฑุถ: DMC .

ููุงุนูุฏ ุงูุนุฑุถ: 12:15 ุตุจุงุญูุง ุฅุนุงุฏุฉ 7:45 ุตุจุงุญูุง.

7. ูุณูุณู "ุญุฏ ุงูุญุจ" (Bound by Love)
ุงูุนููุงู ุจุงูุนุฑุจูุฉ: ุนูู ูุฏ ุงูุญุจ (Bound by Love)

ุงูููุน: ุฏุฑุงูุง ููุณูุฉุ ุฑููุงูุณู

ุงููุตุฉ: ููููู ูุฑูู ูุดุฑูู ุณูุงูุฉ ูู ูุตุฉ ุญุจ ุงุณุชุซูุงุฆูุฉ. ุชุฏูุฑ ุงูุฃุญุฏุงุซ ุญูู "ูุฑุญ"ุ ูุตููุฉ ูุฌููุฑุงุช ูุงุฌุญุฉ ุชุนูุด ุตุฏูุฉ ููุฏุงู ูุงูุฏูุง. ุชุชุฒูุฌ ูู "ููุณู" ุทุจูุจ ุงูููุณ ุงูุฐู ูุณุงุนุฏูุง ุนูู ุชุฎุทู ุฃุฒูุชูุง. ููู ุนูุงูุชููุง ุชุชุญูู ุฅูู ูุงุจูุณ ุนูุฏูุง ุชูุชุดู "ูุฑุญ" ุฃู "ููุณู" ููุณ ููุง ุจุฏุงุ ูุฃูู ูุฎูู ุฌุงูุจูุง ูุธูููุง ูุฎุทูุฑูุง ูู ุดุฎุตูุชู.

ุฃุจุทุงู ุงูุนูู: ููููู ูุฑููุ ุดุฑูู ุณูุงูุฉุ ุจุณูุฉุ ุฃุญูุฏ ุฎุงูุฏ ุตุงูุญ.

ูููุงุช ุงูุนุฑุถ: CBCุ WatchItุ Rotana Dramaุ LBCIุ OSN .

ุชุชุฑ ุงููุณูุณู: ุบูุงุก ุฅููุณุง .

ุชูุงุตูู ุงูุฅูุชุงุฌ: ูู ุฅูุชุงุฌ S Productionsุ 30 ุญููุฉ ูุฏุฉ ูู ูููุง 40 ุฏูููุฉ .

8. ูุณูุณู "ููุณุง ุฅููู ูุงู"
ุงูุนููุงู ุจุงูุนุฑุจูุฉ: ููุณูุง ุงููู ูุงู

ุงูููุน: ุฑููุงูุณูุ ุฃูุดูุ ุชุดููู

ุงููุตุฉ: ูุงุณููู ุนุจุฏ ุงูุนุฒูุฒ ูู ุฏูุฑ "ุฌูููุฉ"ุ ูุฌูุฉ ุณูููุง ูุชูููุฒููู ูุดููุฑุฉุ ุชุชุนุฑุถ ููุชูุฏูุฏ ูู ูุจู ูุนุฌุจ ูุฌููู ูุชุญูู ุฅูู ูุทุงุฑุฏ ุฎุทูุฑ. ูุงุณููู ุนุจุฏ ุงูุนุฒูุฒ ุชุณุชุฃุฌุฑ "ุจุฏุฑ" (ูุฑูู ูููู)ุ ููุงู ูุชุงู ุณุงุจูุ ููููู ุญุงุฑุณูุง ุงูุดุฎุตู. ุงูุนูุงูุฉ ุงูููููุฉ ุชุชุญูู ุฅูู ูุตุฉ ุญุจุ ููู "ุจุฏุฑ" ููุชุดู ุฃู ุชูุฏูุฏ "ุฌูููุฉ" ุงูุญูููู ุฃูุฑุจ ููุง ูุชุตูุฑ.

ุฃุจุทุงู ุงูุนูู: ูุงุณููู ุนุจุฏ ุงูุนุฒูุฒุ ูุฑูู ููููุ ุฎุงูุฏ ุงูุตุงููุ ููุงุก ุนุงูุฑ .

ูุงุชุจ ุงูุณููุงุฑูู: ุนูุฑู ูุญููุฏ ูุงุณูู.

ููุงุฉ ุงูุนุฑุถ: MBC ูุตุฑุ ููุตุฉ ุดุงูุฏ.

9. ูุณูุณู "ุฅูุฑุงุฌ"
ุงูุนููุงู ุจุงูุนุฑุจูุฉ: ุฅูุฑุงุฌ

ุงูููุน: ุฏุฑุงูุง ุฌุฑููุฉุ ุฅุซุงุฑุฉ ููุณูุฉ

ุงููุตุฉ: ุนูุฑู ุณุนุฏ ูุคุฏู ุดุฎุตูุฉ "ุนุจุงุณ ุงูุฑูุณ"ุ ุฑุฌู ูููุฑุฌ ุนูู ูู ุงูุณุฌู ุจุนุฏ 15 ุณูุฉ ูุถุงูุง ุฎูู ุงููุถุจุงู ุจุณุจุจ ุฌุฑููุฉ ุนูู. ูุฎุฑุฌ ููุฌุฏ ุงูุนุงูู ูู ุญููู ูุฏ ุชุบูุฑุ ูููู ูุญูู ุจุฏุงุฎูู ููุณ ูุดุงุนุฑ ุงูุฐูุจ ูุงูุบุถุจ. ูุญุงูู "ุนุจุงุณ" ุฃู ูุนูุด ุญูุงุฉ ูุงุฏุฆุฉ ูุน ุนุงุฆูุชูุ ููู ูุงุถูู ูุทุงุฑุฏู ูู ุนุงูู ูุจุฏู ุฃูุซุฑ ุธููุฉ ููุง ุชุฑูู.

ุฃุจุทุงู ุงูุนูู: ุนูุฑู ุณุนุฏุ ุบุงุฏุฉ ุนุงุฏูุ ุณูุฏ ุฑุฌุจุ ุฃุญูุฏ ุฎุงูุฏ ุตุงูุญ.

ุงููุฎุฑุฌ: ุฃุญูุฏ ุฎุงูุฏ ููุณู.

ููุงุฉ ุงูุนุฑุถ: MBC ูุตุฑุ ููุตุฉ ุดุงูุฏ .

10. ูุณูุณู "ุงููุฏุงุญ: ุฃุณุทูุฑุฉ ุงูููุงูุฉ"
ุงูุนููุงู ุจุงูุนุฑุจูุฉ: ุงููุฏุงุญ: ุฃุณุทูุฑุฉ ุงูููุงูุฉ

ุงูููุน: ูุงูุชุงุฒูุงุ ุฑุนุจุ ุฏุฑุงูุง ุฏูููุฉ

ุงููุตุฉ: ุงูููุณู ุงูุณุงุฏุณ ูู ููุญูุฉ "ุงููุฏุงุญ". ุจุนุฏ ุฃู ุถุญู "ุตุงุจุฑ" (ุญูุงุฏุฉ ููุงู) ุจูุฏุฑุงุชู ูู ุงูููุงุณู ุงูุณุงุจูุฉุ ูุนูุด ุญูุงุฉ ูุงุฏุฆุฉ. ููู ููู ุดูุทุงููุฉ ุฌุฏูุฏุฉ ูุฃููู ุชุธูุฑุ ุชูุฏุฏ ุงูุจุดุฑูุฉ ุฌูุนุงุก. ูุถุทุฑ "ุตุงุจุฑ" ููุจุญุซ ุนู ููุฉ ุบุงูุถุฉ ุชุนุฑู ุจุงุณู "ุฃุณุทูุฑุฉ ุงูููุงูุฉ" ูููุงุฌูุฉ ูุฐุง ุงูุดุฑุ ุฑุญูุชู ุชููุฏู ุฅูู ุตุฑุงุน ูุน ุงูุฌู ูุงูุดูุงุทูู ูู ุฃูุงูู ููุฌูุฑุฉ ููุฏุงูู ูุฏููุฉ.

ุฃุจุทุงู ุงูุนูู: ุญูุงุฏุฉ ููุงูุ ูุจุฉ ูุฌุฏูุ ูุญูุฏ ุฑูุงุถุ ุฎุงูุฏ ุณุฑุญุงู.

ููุงุฉ ุงูุนุฑุถ: MBC ูุตุฑุ ููุตุฉ ุดุงูุฏ .

11. ูุณูุณู "ูู ุงูุญุฑุจ"
ุงูุนููุงู ุจุงูุนุฑุจูุฉ: ูู ุงูุญุฑุจ

ุงูููุน: ุฌุฑููุฉุ ุฏุฑุงูุง ุนุงุฆููุฉุ ุฃูุดู

ุงููุตุฉ: ููุณู ุงูุดุฑูู ูู "ุฒูุงุฏ"ุ ุดุงุจ ูุฑูุถ ุงูุนูู ูู ุดุฑูุฉ ูุงูุฏู ุงููุจุฑู ููุชุฌู ููุชูุซููุ ููุง ูุชุณุจุจ ูู ูุทูุนุฉ ูุน ุนุงุฆูุชู. ุจุนุฏ ููุงุฉ ูุงูุฏู ุงูููุงุฌุฆุฉ ูุงูููุงุฑ ุงูุดุฑูุฉุ ูุถุทุฑ "ุฒูุงุฏ" ูุชุฑู ุงููู ูุงูุนูุฏุฉ ููุญุงููุฉ ุฅููุงุฐ ูุง ุชุจูู ูู ุฅุฑุซ ุงูุนุงุฆูุฉ. ูุฏุฎู ูู ุตุฑุงุน ูุน ุฑุฌุงู ุฃุนูุงู ูุงุณุฏูู ููุณุชุฎุฏู "ูู ุงูุญุฑุจ" ูุชูุชููุงุช ุงูุฎุฏุงุน ูุงุณุชุนุงุฏุฉ ููุจุฉ ุงูุนุงุฆูุฉ.

ุฃุจุทุงู ุงูุนูู: ููุณู ุงูุดุฑููุ ุดูุฑูู ุนุงุฏูุ ุฑูู ูุตุทููุ ูููุฏ ููุงุฒ .

ููุงุฉ ุงูุนุฑุถ: ููุงุฉ ุงูุญูุงุฉุ ููุตุฉ ูุงูุฌู ุจูุงู.

12. ูุณูุณู "ุนูู ุณุญุฑูุฉ"
ุงูุนููุงู ุจุงูุนุฑุจูุฉ: ุนูู ุณุญุฑูุฉ

ุงูููุน: ุบููุถุ ุฌุฑููุฉุ ุฅุซุงุฑุฉ

ุงููุตุฉ: ุนุตุงู ุนูุฑ ูู ุฏูุฑ "ุนุงุฏู"ุ ููู ุชุฑููุจ ูุงููุฑุงุช ูุฑุงูุจุฉ ุจุณูุท. ุฃุซูุงุก ุชุฑููุจ ูุงููุฑุง ูู ุดูุฉ ูุงุฎุฑุฉุ ูุดูุฏ ุจุงูุตุฏูุฉ ุฌุฑููุฉ ูุชู ุนุจุฑ ูุงููุฑุง ูุงูุช ุชุนูู. ูุฌุฏ "ุนุงุฏู" ููุณู ูุทุงุฑุฏูุง ูู ูุจู ูุญุงููู ูุงุณุฏูู ูุดุฑูุงุช ุฃุฏููุฉ ูุจุฑู ููุง ุนูุงูุฉ ุจุงูุฌุฑููุฉ. ููุฑุฑ ุงุณุชุฎุฏุงู ููุงุฑุงุชู ูู ุงููุฑุงูุจุฉ ููุดู ุงูุญูููุฉ ูุจู ููุงุช ุงูุฃูุงู.

ุฃุจุทุงู ุงูุนูู: ุนุตุงู ุนูุฑุ ุจุงุณู ุณูุฑุฉุ ุณูุงุก ุฅุจุฑุงูููุ ูุญูุฏ ุนูุงุก .

ููุงุฉ ุงูุนุฑุถ: ููุตุฉ ูุงูุฌู ุจูุงู.

13. ูุณูุณู "ุงููุต ุงูุชุงูู"
ุงูุนููุงู ุจุงูุนุฑุจูุฉ: ุงููุต ุงูุชุงูู

ุงูููุน: ุชุดูููุ ุชุงุฑูุฎูุ ุฏุฑุงูุง

ุงููุตุฉ: ุงูููุณู ุงูุซุงูู ูู ุงููุณูุณู ุงููุงุฌุญ. ูุนูุฏ ุฃุญูุฏ ุฃููู ุจุดุฎุตูุฉ "ุนุจุฏ ุงูุนุฒูุฒ ุงููุต"ุ ุงูุฐู ูุฌุฏ ููุณู ูุชูุฑุทูุง ูู ุญุฑุจ ุงูุชุฌุณุณ ุจูู ุงูุจุฑูุทุงูููู ูุงูุฃููุงู ูู ุงููุงูุฑุฉ ุฃุซูุงุก ุงูุญุฑุจ ุงูุนุงูููุฉ ุงูุซุงููุฉ. ูุญุงูู ุญูุงูุฉ ุงุจููุ ูููู ููุชุดู ุฃู ุงุจูู ููุณู ูู ุฃุณุฑุงุฑู. ุงูุฃุญุฏุงุซ ุชุชุดุงุจู ูู ุฅุทุงุฑ ูู ุงูุฃูุดู ูุงูุชุดููู.

ุฃุจุทุงู ุงูุนูู: ุฃุญูุฏ ุฃูููุ ุฃุณูุงุก ุฃุจู ุงููุฒูุฏุ ุตุฏูู ุตุฎุฑ .

ููุงุฉ ุงูุนุฑุถ: ููุตุฉ ูุงูุฌู ุจูุงู.

14. ูุณูุณู "ุฑูุฌ ุฃุณูุฏ"
ุงูุนููุงู ุจุงูุนุฑุจูุฉ: ุฑูุฌ ุฃุณูุฏ

ุงูููุน: ุฏุฑุงูุง ูุงููููุฉุ ุงุฌุชูุงุนู

ุงููุตุฉ: ุฑุงููุง ููุณู ูู ุฏุฑุงูุง ูุณุงุฆูุฉ ูููุฉ ุชุฏูุฑ ุฏุงุฎู ูุญููุฉ ุงูุฃุณุฑุฉ. ุงููุณูุณู ูุณูุท ุงูุถูุก ุนูู ูุถุงูุง ุงููุฑุฃุฉ ูู ุงููุฌุชูุน ุงููุตุฑู ูู ุฎูุงู ูุฌููุนุฉ ูู ุงููุตุต ุงููุชุดุงุจูุฉ ููุณุงุก ููุชููู ูู ุงููุญููุฉ ุจุณุจุจ ุงูุทูุงูุ ุงููููุฉุ ุงูุญุถุงูุฉุ ููุถุงูุง ุงููุณุจ. ูู ุงูุฑุฃุฉ ุชุญูู ุญูุงูุฉ ูุคุซุฑุฉ ุชูุดู ุฒูู ุงููุฌุชูุน.

ุฃุจุทุงู ุงูุนูู: ุฑุงููุง ููุณูุ ูู ุณูููุ ููุงุก ุงูุฎููุณูุ ุฏุงููุง ูุตุทูู .

ููุงุฉ ุงูุนุฑุถ: ููุตุฉ Viu.

15. ูุณูุณู "ุฎุทูุงุช ุตุบูุฑุฉ" (Khatawat Saghira)
ุงูุนููุงู ุจุงูุนุฑุจูุฉ: ุฎุทูุงุช ุตุบูุฑุฉ

ุงูููุน: ุฏุฑุงูุง ุนุงุฆููุฉุ ุตุฑุงุนุงุช

ุงููุตุฉ: ุฃูู ุฅุฏุฑุงูุง ุฎููุฌูุฉ ุฃุตููุฉ ูููุตุฉ ูุงูุฌู ุจูุงู. ุชุฏูุฑ ุฃุญุฏุงุซูุง ุญูู ุนุงุฆูุฉ ุชูุฒููุง ุงูุตุฑุงุนุงุช ูุงูุฎูุงูุฉ ูุงูุทููุญ. ูุฌูุน ุงูุนูู ูุฌูู ูู ุงูุฎููุฌ ููุตุฑุ ููุฑุตุฏ ูุตุฉ ุฏุฑุงููุฉ ูุคุซุฑุฉ ุนู ุงูุตุฑุงุน ุนูู ุงูููุฑุงุซ ูุงููููุฐ.

ุฃุจุทุงู ุงูุนูู: ูุจุฉ ุงูุฏุฑู (ูุตุฑ)ุ ุญูุฏ ุงูุนูุงูู (ุงููููุช)ุ ุฑูู ุงุฑุญูุฉ (ุงูุจุญุฑูู)ุ ุญุจูุจ ุบููู (ุงูุฅูุงุฑุงุช) .

ููุงุฉ ุงูุนุฑุถ: ููุตุฉ ูุงูุฌู ุจูุงู.

๐ฆ๐ช ุงููุณูุณูุงุช ุงูุฅูุงุฑุงุชูุฉ ูุงูุฎููุฌูุฉ: ุงูุชุฑุงุซ ูุงูุญุฏูุซ
16. ูุฏููุฉ ูุญูููุฉ 5 (Wadima wa Halima 5)
ุงูููุน: ููููุฏูุงุ ููุงูู

ุงููุตุฉ: ุงูููุณู ุงูุฎุงูุณ ูู ุงูููููุฏูุง ุงูุฅูุงุฑุงุชูุฉ ุงูุฃุดูุฑ. ุชุณุชูุฑ ููุงูุณุงุช ุงูุฌูุฑุงู "ูุฏููุฉ" ู"ุญูููุฉ" ูู ุฅุทุงุฑ ููููุฏู ุณุงุฎุฑ. ูุฐุง ุงูููุณู ูุดูุฏ ุฏุฎูู ุดุฎุตูุงุช ุฌุฏูุฏุฉ ุชุฒูุฏ ูู ุญุฏุฉ ุงูููุงูุณุฉ ูุชููุจ ุงูุฃูุถุงุน ุฑุฃุณูุง ุนูู ุนูุจ ูู ุงูุญู.

ุฃุจุทุงู ุงูุนูู: ุณุนุงุฏ ุนููุ ููุงู ุงูุฎุงูุฏู .

ููุงุฉ ุงูุนุฑุถ: ููุงุฉ ุฏุจู.

17. ุฐุงูุฑุฉ ููุจ (Thakerat Qalb)
ุงูููุน: ุฏุฑุงูุง ุงุฌุชูุงุนูุฉุ ุทุจู

ุงููุตุฉ: ุชุฏูุฑ ุงูุฃุญุฏุงุซ ุญูู ุนุงุฆูุชูู ุฅูุงุฑุงุชูุชูู ุชุชูุงุทุน ุญูุงุชููุง ุจุนุฏ ุฃุฒูุฉ ุตุญูุฉ ูุจูุฑุฉ ุชุบูุฑ ูุณุงุฑ ุฃูุฑุงุฏููุง. ุงููุณูุณู ููุงูุด ูุถุงูุง ุงููุณุคูููุฉ ูุงูุถููุฑ ูุงูุนูุงูุจ ูู ุฅุทุงุฑ ุฅูุณุงูู ูุนุงุตุฑ.

ุฃุจุทุงู ุงูุนูู: ุฃุญูุฏ ุงูุฌุณูู .

ููุงุฉ ุงูุนุฑุถ: ููุงุฉ ุฏุจู.

18. ูุตุฑุฉ (Kasra)
ุงูููุน: ุฏุฑุงูุง ุงุฌุชูุงุนูุฉุ ุญูุจุฉ ุงูุชุณุนููุงุช

ุงููุตุฉ: ุชุฏูุฑ ุฃุญุฏุงุซู ูู ุงููููุช ูู ุงูุชุณุนููุงุช. ูุฑูุฒ ุงููุณูุณู ุนูู "ุนุงุฑู" ูุฒูุฌุชู "ุฏููุง"ุ ูููุง ุฒูุฌุงู ุชุชุขูู ุฃุญูุงูููุง ุจุงูุงุณุชูุฑุงุฑ ุจุณุจุจ ุงูุถุบูุท ุงูุนุงุฆููุฉุ ุชูุฑุฏ ุงูุฃุจูุงุกุ ูุงูุงูุดุบุงู ุจุฌูุน ุงูุซุฑูุงุช. ููุงูุด ุงูุฌุดุน ูุชุฃุซูุฑู ุนูู ุงูุฃุณุฑุฉ ูุงููุจุงุฏุฆ.

ุฃุจุทุงู ุงูุนูู: ุฏุงูุฏ ุญุณููุ ุทููุ ุดูู ุงููุงุฏู .

ููุงุฉ ุงูุนุฑุถ: MBC ุฏุฑุงูุงุ ููุตุฉ ุดุงูุฏ.

19. ุบูุทุฉ ุจูุงุช (Ghalat Banat)
ุงูููุน: ุฏุฑุงูุง ุงุฌุชูุงุนูุฉุ ุญูุจุฉ ุงูุซูุงูููุงุช

ุงููุตุฉ: ูู ุงููููุช ุฎูุงู ุงูุซูุงูููุงุชุ ุฎุทุฃ ูุงุญุฏ ุชุฑุชูุจู ุฅุญุฏู ุงููุชูุงุช ููุฌุฑ ุนุงุฆูุชูุง ุจุฃููููุง. ุงูุฎูู ูู "ุงูุนุงุฑ" ูุญูู ุณูุทุฉ ุงููุงูุฏูู ุฅูู ูุณูุฉ ูุง ุชูุญุชูู. ุงูุนูู ููุงูุด ููู ูุนุงูุจ ุงููุฌุชูุน ุงููุณุงุก ุจุดูู ุบูุฑ ุนุงุฏูุ ูููู ุชุตุจุญ ููุฉ ุงูุฃู ูู ุงูุฃูู ุงููุญูุฏ.

ุฃุจุทุงู ุงูุนูู: ุฅููุงู ุงููุถุงูุฉุ ุฌูุงู ุงูุฑุฏุงู .

ููุงุฉ ุงูุนุฑุถ: MBC ุฏุฑุงูุงุ ููุตุฉ ุดุงูุฏ.

20. ุงูุบููุฏุฉ (Al Ghommaida)
ุงูููุน: ุฏุฑุงูุงุ ุญูุจุฉ ุงูุณุจุนููุงุช

ุงููุตุฉ: ูู ุงูุณุจุนููุงุชุ "ูุฏุงุฏ" (ูุฏู ุญุณูู) ูู ุฎูุงุทุฉ ุถุฑูุฑุฉ ูู ุงูููุงุฑุ ููุบููุฉ ููุชูุจุฉ ูู ุงูููู. ุญูุงุชูุง ุชูููุจ ุฑุฃุณูุง ุนูู ุนูุจ ุจุนุฏ ูุฃุณุงุฉ ูุจุฑู. ุงูุนูู ููุฒุฌ ุจูู ุงูุฑููุงูุณูุฉ ูุงูุงูุชูุงู ูุงูุบูุงุกุ ูู ูุงูุจ ุฏุฑุงูู ุบุงูุถ.

ุฃุจุทุงู ุงูุนูู: ูุฏู ุญุณูู .

ูุงุชุจุฉ ุงูุนูู: ูุจุฉ ุญูุงุฏุฉ.

ููุงุฉ ุงูุนุฑุถ: MBC ุฏุฑุงูุงุ ููุตุฉ ุดุงูุฏ.

21. ูุญููุงู (Kuhailan)
ุงูููุน: ุจุฏููุ ุชุงุฑูุฎูุ ุฏุฑุงูุง

ุงููุตุฉ: ูุจู ุญูุงูู ูุฑููู ูู ุงูุฒูุงู ูู ููุจ ูุฌุฏ. ุชุฏูุฑ ุงูุฃุญุฏุงุซ ุญูู ุชูุงูุณ ุนููู ุจูู ูุงุฑุณูู ุจุฏูููู ูุฌูุน ุจููููุง ุงูุฏู ูุชูุฑู ุจููููุง ุงูุทููุญุงุช. ุงูุนูู ูุตูุฑ ุงูุตุฑุงุน ุนูู ุงูููุฉ ูุงููุฌุฏ ูุงูุญุจ ูู ุงูุตุญุฑุงุก.

ุฃุจุทุงู ุงูุนูู: ููุฏ ุงููุญุทุงููุ ุฑูู ุงูุญุจูุจ .

ููุงุฉ ุงูุนุฑุถ: MBC ุฏุฑุงูุงุ ููุตุฉ ุดุงูุฏ.

22. ููู ุฑุตุงุต (Qalam Resas)
ุงูููุน: ุฏุฑุงูุง ุฎููุฌูุฉ

ุงููุตุฉ: ุชุฏูุฑ ุฃุญุฏุงุซู ุญูู ุฒูุฌูู ูุญุงููุงู ุงูุชุบูุจ ุนูู ุงูุฃุฒูุงุช ุงูุชู ุชูุงุฌูููุง ูุชุนุฒูุฒ ุนูุงูุชููุง. ููุงูุด ูุถุงูุง ุงูุชูุงูู ูุงูุซูุฉ ุจูู ุงูุฃุฒูุงุฌ ูู ูุงูุจ ุงุฌุชูุงุนู ุฌุฐุงุจ.

ููุงุฉ ุงูุนุฑุถ: ูููุงุช ุจู ุฅู .

ุนุฏุฏ ุงูุญููุงุช: 30 ุญููุฉ.

๐ธ๐พ ุงููุณูุณูุงุช ุงูุณูุฑูุฉ: ุนูุฏุฉ ุงูุฑูุงุฆุน
23. ูููุงูุง (Mawlana)
ุงูููุน: ุฏุฑุงูุง ุงุฌุชูุงุนูุฉุ ุฌุฑููุฉ

ุงููุตุฉ: ุชูู ุญุณู ูู ุฏูุฑ ุฑุฌู ููุฑุจ ูู ูุงุถูู ุงููุถุทุฑุจ ุจุงุฏุนุงุก ูุณุจ ููุฏุณ ูู. ูุจุฏุฃ ูู ุงูุชุณุงุจ ุงููููุฐ ูุงูุณูุทุฉุ ููู ุงูุนูู ููุดู ุงูุฌุงูุจ ุงููุธูู ูู ุงูุฅููุงู ูุงูุชูุงุนุจ ุจุงูุนููู. ุฅููุง ูุตุฉ ุตุฑุงุน ุจูู ุงูุฅููุงู ูุงูุณูุทุฉ ูุงููููุฉ.

ุฃุจุทุงู ุงูุนูู: ุชูู ุญุณูุ ููู ูุงุตูุ ููุฑ ุนููุ ูุงุฑุณ ุงูุญูู .

ุงููุฎุฑุฌ: ุณุงูุฑ ุงูุจุฑูุงูู.

ูููุงุช ุงูุนุฑุถ: MBC ุฏุฑุงูุงุ ุฑุคูุงุ ููุตุฉ ุดุงูุฏ. (ููุนุฏ ุชูุฑูุจู: 9:00 ูุณุงุกู) .

24. ุจุฎูุณุฉ ุฃุฑูุงุญ (Bi 5 Arwah)
ุงูููุน: ุฅุซุงุฑุฉุ ุชุดูููุ ุฌุฑููุฉ

ุงููุตุฉ: ูุตู ุฎููู ูู "ุดูุณ"ุ ุฑุฌู ููุนุฑู ุจุงุจู "ุงูููุชุฉ"ุ ููุชุดู ุฃูู ุงููุฑูุซ ุงูุดุฑุนู ูุฑุฌู ุฃุนูุงู ุซุฑู. ููู ุงูููุฑุงุซ ูุฃุชู ุจุดุฑุท ุฎุทูุฑ: ุนููู ุฃู ูุฌุฏ ุฃุฑุจุนุฉ ุฃุดูุงุก ุขุฎุฑูู ูุงู ูุงูุฏูู ุจูุญู ูุฌูุฏูู. ุฅุฐุง ูุดูุ ุณูุฎุณุฑ ุซุฑูุชู ูุญูุงุชู.

ุฃุจุทุงู ุงูุนูู: ูุตู ุฎูููุ ูุงุฑูุณ ุจุดุงุฑุ ุนุงุฏู ูุฑู .

ูููุงุช ุงูุนุฑุถ: ููุงุฉ ุงูุฌุฏูุฏุ ุฑุคูุงุ ุฑูุชุงูุง ุฎููุฌูุฉุ ุดุงูุฏ. (ููุนุฏ ุชูุฑูุจู: 8:00-9:00 ูุณุงุกู) .

25. ุงูุฎุฑูุฌ ุฅูู ุงูุจุฆุฑ (Al-Khurooj ila Al-Beer)
ุงูููุน: ุฏุฑุงูุง ูุงูุนูุฉุ ุงุฌุชูุงุนูุฉ

ุงููุตุฉ: ูุตุฉ ูุณุชูุญุงุฉ ูู ุฃุญุฏุงุซ ุญููููุฉ. ุชุฏูุฑ ุญูู ุตุฑุงุนุงุช ุงุฌุชูุงุนูุฉ ุฅูุณุงููุฉ ุนูููุฉุ ุญูุซ ูุฌุฏ ุงูุฃุจุทุงู ุฃููุณูู ูุถุทุฑูู ูููุงุฌูุฉ ูุฎุงูููู ููุงุถููู ููุฎุฑูุฌ ุฅูู ุงูููุฑ.

ุฃุจุทุงู ุงูุนูู: ุฌูุงู ุณูููุงูุ ุณุงูุฑ ุงููุตุฑูุ ุนุจุฏ ุงูุญููู ูุทููุงูุ ูุงุฑูู ูุจุณ .

ูููุงุช ุงูุนุฑุถ: ุงูุนุฑุจู 2ุ ุชุทุจูู ุงูุนุฑุจู ุจูุงุณ. (ููุนุฏ: 12:00 ููุชุตู ุงูููู) .

26. ุดูุณ ุงูุฃุตูู (Shams Al Aseel)
ุงูููุน: ุฏุฑุงูุง ุงุฌุชูุงุนูุฉ

ุงููุตุฉ: ุนุงุฆูุฉ ุชุนูุฏ ูู ุงูุฎุงุฑุฌ ุจุนุฏ ุณููุงุช ููุนูู ูุชุงุฉ ุตุบูุฑุฉ ูุนุชูุฏ ุงูุฌููุน ุฃููุง ุงุจูุชููุ ููู ุงูุญูููุฉ ุชุจุฏุฃ ูู ุงูุธููุฑ. ุชุชุตุงุนุฏ ุงูุฃููุฑ ุนูุฏูุง ูุนูุฏ ุฑุจ ุงูุนุงุฆูุฉ ููุฑูุถ ููุฑุฉ ุงูุชุจููุ ููุง ูุถุน ุงูุฃุณุฑุฉ ุชุญุช ุถุบุท ูุงุฆู.

ุฃุจุทุงู ุงูุนูู: ุฏููุง ุฌุจุฑุ ูุงุฆู ุฒูุฏุงูุ ุณูุฒุงู ุณูุงูุ ุนุจูุฑ ุดูุณ ุงูุฏูู .

ููุงุฉ ุงูุนุฑุถ: ููุงุฉ ุณูุฑูุฉ ุฏุฑุงูุงุ ุงูุดุงุฑูุฉ. (ููุนุฏ: 6:00 ูุณุงุกู).

27. ูุง ุงุฎุชูููุง 3 (Ma Ekhtalafna 3)
ุงูููุน: ููููุฏูุง ุณุงุฎุฑุฉ

ุงููุตุฉ: ุงูุฌุฒุก ุงูุซุงูุซ ูู ุงููุณูุณู ุงูููููุฏู ุงููุงุฌุญ. ููุฏู ุงูุนูู ุฌุฑุนุฉ ูู ุงูุถุญู ูุงูููููุฏูุง ุงููุงุฏูุฉ ูู ุฎูุงู ููุฏ ุงููุงูุน ุงููุนุงุตุฑ ุจุฃุณููุจ ุณุงุฎุฑ ูููุงูู ูุง ุชูุณู.

ุฃุจุทุงู ุงูุนูู: ุจุณุงู ูุงุฎูุฑุ ุฃููู ุฑุถุง.

ูููุงุช ุงูุนุฑุถ: ุฑุคูุงุ ุงูุนุฑุจู 2. (ููุนุฏ: 7:30 ูุณุงุกู) .

28. ูุง ุฃูุง ูุง ูู (Ya Ana Ya Hiya 2)
ุงูููุน: ููููุฏูุง ุงุฌุชูุงุนูุฉ

ุงููุตุฉ: ุงูุฌุฒุก ุงูุซุงูู ูู ุงููุณูุณู ุงูููููุฏู. ุชุฏูุฑ ุฃุญุฏุงุซู ูู ุฅุทุงุฑ ูู ุงูููุงูู ุงูุทุฑููุฉ ุงูุชู ุชูุดุฃ ูู ุณูุก ุงูููู ุจูู ุงูุฃุฒูุงุฌ ูุงูุฃุตุฏูุงุก.

ููุงุฉ ุงูุนุฑุถ: ุฑุคูุง. (ููุนุฏ: 7:40 ูุณุงุกู) .

29. ุงูุนููุฉ (A'ilat Al-Malik)
ุงูููุน: ุฏุฑุงูุง ุดุงููุฉ

ุงููุตุฉ: ุชุฏูุฑ ุฃุญุฏุงุซู ูู ุจูุฆุฉ ุดุงููุฉ ุชูููุฏูุฉ ุญูู ุนุงุฆูุฉ "ุงูููู" ููุง ูุญุฏุซ ุจูู ุฃูุฑุงุฏูุง ูู ุตุฑุงุนุงุช ุนูู ุงูููุฑุงุซ ูุงูุณูุทุฉ ูุงูุญุจุ ูู ูุงูุจ ุฏุฑุงูู ุชุฑุงุซู ูููุฒ.

ูููุงุช ุงูุนุฑุถ: MBCุ ุดุงูุฏุ ุฑุคูุง .

30. ุงูููููุงุชู (Al-Nuwailati)
ุงูููุน: ุฏุฑุงูุง ุชุฑุงุซูุฉ ุดุงููุฉ

ุงููุตุฉ: ุนูู ูุนูุฏ ุฅุญูุงุก ุณุญุฑ ุงูุญูุงูุงุช ุงูุดุงููุฉ ุงููุฏููุฉุ ุญูุซ ูุชูุงูู ูุตุตูุง ูู ุงููุงุถู ุงูุดุนุจู ุจูุงูุจ ุจุตุฑู ูููุฒ ูุญูุงูุงุช ูุดููุฉ.

ุฃุจุทุงู ุงูุนูู: ุณุงูุฑ ุงููุตุฑูุ ุฏููุฉ ููุฏููุชุ ูุงุฏูู ุชุญุณูู ุจูู.

ูููุงุช ุงูุนุฑุถ: ุงูุชููุฒููู ุงูุณุนูุฏูุ ุฑุคูุงุ ุงูุดุงุฑูุฉุ ุงูุฌุฒุงุฆุฑ 1 .

31. ูุทุจุฎ ุงููุฏููุฉ (Matbakh Al-Madina)
ุงูููุน: ุฏุฑุงูุง ุงุฌุชูุงุนูุฉ ูุนุงุตุฑุฉ

ุงููุตุฉ: ุชุฏูุฑ ุงูุฃุญุฏุงุซ ูู ูุทุนู ูู ููุจ ุฏูุดูุ ุญูุซ ุชูุชูู ูุตุต ุญุจ ูุน ุงูุจุญุซ ุนู ุฃุดุฎุงุต ููููุฏูู. ูุฌุชูุน ูุฌูู ูุจุงุฑ ูู ููุงู ูุงุญุฏ ูุชุชุดุงุจู ูุตุงุฆุฑูู.

ุฃุจุทุงู ุงูุนูู: ุนุจุงุณ ุงูููุฑูุ ุณูุงูุฉ ูุนูุงุฑุ ุณุงูุฑ ุงููุตุฑู.

ูููุงุช ุงูุนุฑุถ: ุณูุฑูุฉ ุฏุฑุงูุงุ LTVุ ููุตุฉ ูุฑุงูุง .

๐ฑ๐ง ุงููุณูุณูุงุช ุงููุจูุงููุฉ ูุงูุนุฑุจูุฉ ุงููุดุชุฑูุฉ
32. ููุจู ุงูุบุฑุงู (Lobby Al Gharam)
ุงูููุน: ุฑููุงูุณูุ ููููุฏูุง ุงุฌุชูุงุนูุฉ

ุงููุตุฉ: ุชุฏูุฑ ุฃุญุฏุงุซู ุฏุงุฎู ููุฏูุ ุญูุซ ุชุชูุงุทุน ุญูุงูุงุช ุงููุฒูุงุก ูุงูููุธููู ุงููุณุชูุฑุฉ. ุจุงูููุง ุงูููู ูู "ุดูุณ" ููุนุชุตู ุงูููุงุฑ ูู "ุฑุณุชู". ุชุชุดูู ุงูุนูุงูุงุชุ ูุชุธูุฑ ุงูุฃุณุฑุงุฑุ ูุชููุดู ููุงูู ุบูุฑ ูุชููุนุฉ ูู ุจูู ุงูููุฏู. ุงูุนูู ููุฏู ูุธุฑุฉ ุนุตุฑูุฉ ููุนูุงูุงุช ุงูุฅูุณุงููุฉ.

ุฃุจุทุงู ุงูุนูู: ุจุงูููุง ุงููููุ ูุนุชุตู ุงูููุงุฑ .

ููุงุฉ ุงูุนุฑุถ: OSN ูุง ููุง. (ููุนุฏ: 8:00 ูุณุงุกู) .

33. ุณูุง ุณูุง (Sawa Sawa)
ุงูููุน: ุฑููุงูุณูุ ุฏุฑุงูุง ุดุจุงุจูุฉ

ุงููุตุฉ: ูุณูุณู ุฑููุงูุณู ูุตูุฑ ูู 15 ุญููุฉ. ูุชูุงูู ูุตุฉ ุดุงุจ ููุชุงุฉ ูู ุฎูููุชูู ุงุฌุชูุงุนูุชูู ูุฎุชููุชูู ุชูุงุฌู ุนูุงูุชููุง ุงุฎุชุจุงุฑุงุช ูุงุณูุฉ ุจุณุจุจ ุชููุนุงุช ุงูุนุงุฆูุฉ ูุถุบูุท ุงููุงูุน.

ุฃุจุทุงู ุงูุนูู: ุฃุญูุฏ ูุงููุ ูุฏู ุงูููุชู .

ููุงุฉ ุงูุนุฑุถ: ููุตุฉ ุดุงูุฏ.

34. ุจูุญุฑุงู (Bil Haram)
ุงูููุน: ุฅุซุงุฑุฉุ ุฏุฑุงูุง

ุงููุตุฉ: ุนูุฏูุง ุชุชุนุฑุถ ูุฑูุชูุง ุงููุณุฑุญูุฉ ุงููุชุฌููุฉ ููุฃุณุงุฉุ ุชุถุทุฑ "ุฌูุฏ" ูููุงุฌูุฉ ูุงุถู ูุคูู ูุญุงุถุฑ ูุงุณ. ุชุจุฏุฃ ุจุงูุจุญุซ ุนู ุงูุญูููุฉ ูุชูุดู ุนู ูุคุงูุฑุฉ ุฃูุจุฑ ููุง ูุงูุช ุชุชุฎูู.

ุฃุจุทุงู ุงูุนูู: ูุงุบู ุจู ุบุตูุ ุชููุง ุดูุนููุ ุจุงุณูู ูุบููุฉุ ูุงุฑูู ุนุจูุฏ .

ููุงุฉ ุงูุนุฑุถ: LBCIุ ููุตุฉ ุดุงูุฏ.

๐ต๐ฐ ุงููุณูุณูุงุช ุงูุจุงูุณุชุงููุฉ: ุงูุฑููุงูุณูุฉ ูุงูุนุงุฆูุฉ
35. ุฏฺฉฺพ ุฐุฑุง ูพุงุฑ ุณ (Dekh Zara Pyar Se)
ุงูููุน: ุฑููุงูุณูุ ููููุฏูุ ุนุงุฆูู

ุงููุตุฉ: ูุณูุณู ุฑููุงูุณู ููููุฏู ุชูููุฏู ูุฏูุฑ ุญูู ุงูุนูุงูุงุช ุงูุนุงุฆููุฉ ูุฎูุฉ ุงูุธู. ูุฌูุน ุงูุนูู ูุฌูู ุงูุตู ุงูุฃูู ูู ุจุงูุณุชุงูุ ููุฃุชู ูู ูุงุชุจุฉ ุฃุนูุงู ูุงุฌุญุฉ ูุซู "ฺูพฺฉ ฺูพฺฉ" ู"ุณูุง ฺูุฏุง". ูุชููุน ุฃู ูุญูู ููุณ ุงููุฌุงุญ ุงููุจูุฑ ูุณุงุจููู.

ุฃุจุทุงู ุงูุนูู: ูููููุง ุฒูุฏูุ ุญูุฒุฉ ุณูุ ุจุดุฑู ุงูุตุงุฑ .

ุงููุงุชุจุฉ: ุณููุงุก ุฃูุฑู ฺูุฏุฑ.

ุงููุฎุฑุฌ: ุนูู ุญุณู.

ููุงุฉ ุงูุนุฑุถ: Hum TV.

ุงูููุถูุน: ูุชุจุน ุตูุญุฉ ุงููุณูุณูุงุช ุงูุนุงุฆููุฉ ุงูุฎูููุฉ ุงูุชู ุชุนุฑุถ ุจุนุฏ ุงูุฅูุทุงุฑ.

36. ุฎูุด ูุตุจ (Khush Naseebi)
ุงูููุน: ุฑููุงูุณูุ ุฏุฑุงูุง ุนุงุฆููุฉ

ุงููุตุฉ: ูุตุฉ ุชุฏูุฑ ุญูู ุงูุญุธ ูุงูุญุจ ูุงูุนูุงูุงุช ุงูุนุงุฆููุฉ. ูุชูุงูู ุงููุณูุณู ุตุฑุงุนุงุช ุดุฎุตูุงุชู ูู ุงูุจุญุซ ุนู ุงูุณุนุงุฏุฉ ูุงููุฏุฑ.

ููุงุฉ ุงูุนุฑุถ: Geo Entertainment .

37. ฺูพ ฺูพุง ฺฉ (Chup Chupa Ke)
ุงูููุน: ููููุฏูุง ุงููููู (ุณูุช ููู)

ุงููุตุฉ: ูุณูุณู ููููุฏู ูุฑูุฒ ุนูู ุงูุฃุณุฑุงุฑ ุงูุนุงุฆููุฉ ูุณูุก ุงูููู ุงูููููุฏู. ุชุฏูุฑ ุงูุฃุญุฏุงุซ ูู ุฅุทุงุฑ ุงูุนุงุฆูุฉ ุงูููุชุฏุฉ ูุงูุดุฎุตูุงุช ุงููุฑุญุฉ ูุงูุญูุงุฑุงุช ุงูุณุฑูุนุฉ.

ููุงุฉ ุงูุนุฑุถ: Express Entertainment .

38. ูุณุงู ูุงุฑูนฺฉ (Fasana Martka)
ุงูููุน: ูุฌุงุก (ุณุงุชูุฑ)ุ ุงุฌุชูุงุนู

ุงููุตุฉ: ุนูู ููุฒุฌ ุจูู ุงูุณุฎุฑูุฉ ูุงูุชุนููู ุงูุงุฌุชูุงุนู ูุน ุงูุชุฑููู ุงูุฑูุถุงูู ุงูุชูููุฏู. ููุฏู ุฅูู ุชูุฏูู ูุญุชูู ูุฎุชูู ูููุฏ ุงููุงูุน ุจุฃุณููุจ ููู ุฑุงูู.

ููุงุฉ ุงูุนุฑุถ: Green Entertainment .

๐ ูุณูุณูุงุช ูููุตุงุช ุฃุฎุฑู ูุงูุฉ
39. ุฒูุงู ุงูุบุจุงุฑ (Zaman Al Ajaj)
ุงูููุน: ุฏุฑุงูุง ุฎููุฌูุฉุ ุชุดููู

ุงููุตุฉ: ุชุจุญุซ "ูุฌุฏุงู" (ููู ุญุณูู) ุนู ููุฌุฃ ูู ูุงูุฏูุง ุงููุณูุก ูู ูุฑูุฉ ุชุจุฏู ูุงุฏุฆุฉ. ููุงู ูุจุฏุฃ "ุบูุซ" ุฑุญูุฉ ุจุญุซู ุนู ุงูุนุฏุงูุฉ ูุณุท ุดุจูุฉ ูู ุงูุนูุงูุงุช ูุงููุคุงูุฑุงุช ุฏุงุฎู ุงููุฑูุฉ.

ุฃุจุทุงู ุงูุนูู: ุฌุงุณู ุงููุจูุงูุ ุญุณูู ุงูููุฏู.

ููุงุฉ ุงูุนุฑุถ: beIN DRAMA 1 .

ุนุฏุฏ ุงูุญููุงุช: 30 ุญููุฉ ูุฏุฉ ูู ูููุง 45 ุฏูููุฉ.

40. ูุงูุด ุจููุณ (Lunchbox)
ุงูููุน: ุฏุฑุงูุง ูุตุฑูุฉ

ุงููุตุฉ: ุชุฏูุฑ ุฃุญุฏุงุซู ูู ุฅุทุงุฑ ุงุฌุชูุงุนู ุชุดูููู ุญูู ุนูุงูุงุช ุฅูุณุงููุฉ ูุนูุฏุฉ.

ููุงุฉ ุงูุนุฑุถ: beIN DRAMA 1 .

41. ุงูุนุฑุงุจู 2 (Al Arbaji 2)
ุงูููุน: ุฏุฑุงูุง ุณูุฑูุฉ

ุงููุตุฉ: ุงูููุณู ุงูุซุงูู ูู ุงููุณูุณู ุงูุณูุฑู ุงูุฐู ููุงูุด ูุถุงูุง ุงูุณูุทุฉ ูุงููุณุงุฏ ูู ุฅุทุงุฑ ุฏุฑุงูู ุดุนุจู.

ููุงุฉ ุงูุนุฑุถ: beIN DRAMA 1 .

42. ููุทุฉ ููุงูุฉ (Nokta Entaha)
ุงูููุน: ุฏุฑุงูุง

ุงููุตุฉ: ูุณูุณู ุฏุฑุงูู ููุงูุด ูุถุงูุง ูุตูุฑูุฉ ุชุตู ุจุดุฎุตูุงุชู ุฅูู ููุทุฉ ุงูููุงูุฉ ูู ุญูุงุชูู.

ููุงุฉ ุงูุนุฑุถ: beIN DRAMA 1 .

๐ฝ๏ธ ุจุฑุงูุฌ ุฑูุถุงู 2026: ุงูุทุจุฎ ูุงูุฏูู ูุงููุณุงุจูุงุช
ุงูุจุฑุงูุฌ ุงููุตุฑูุฉ ุนูู DMC
ุจุฑูุงูุฌ "ุฒุนูุฑุงู ููุงูููุง": ุจุฑูุงูุฌ ููู ูููู ูุนุฑุถ ูู ุงูุซุงููุฉ ุธูุฑูุง .

ุจุฑูุงูุฌ "ุญุฏูุซ ุงูููุชู": ุจุฑูุงูุฌ ุฏููู ูุนุฑุถ ูู 2:45 ุธูุฑูุง .

ุจุฑูุงูุฌ "ุจุงุจ ุฑุฒู": ุจุฑูุงูุฌ ุงุฌุชูุงุนู ูููู ูู ุงูุซุงูุซุฉ ุนุตุฑูุง .

ุจุฑูุงูุฌ "ุฅูุงู ูู ุฐูุจ": ุจุฑูุงูุฌ ุฏููู ูู 3:30 ุนุตุฑูุง .

ุจุฑูุงูุฌ "ุจุฑูุฉ ุฑูุถุงู": ุจุฑูุงูุฌ ุฏููู ุงุฌุชูุงุนู ุณุงุฎุฑ ููุฏูู ุณุงูุญ ุญุณูู ูู ุงูุฎุงูุณุฉ ูุณุงุกู .

ุจุฑูุงูุฌ "ูุนููู ูููููู": ุจุฑูุงูุฌ ุฏููู ูู 5:15 ูุณุงุกู .

ุจุฑุงูุฌ ุงูุทุจุฎ ุนูู Fatafeat
"ูุทุจุฎ ููุงู ุงูุนุงูู: ุฑูุถุงู" (Matbakh Manal Al Alem: Ramadan Edition): ููุงู ุงูุนุงูู ุชูุฏู ูุตูุงุช ูุฃููุงุฑ ูููุฒุฉ ููุฌุจุงุช ุฑูุถุงู ุงูุตุญูุฉ .

"ุญูุงูุงุช ูุทุจุฎ: ุฑูุถุงู" (Kitchen Tales: Ramadan Edition): ุฏุงุฑูู ุงูุฎุทูุจ ุชุนูุฏ ุฅุญูุงุก ูุตูุงุช ูู ูุทุงุจุฎ ูุดุงููุฑ ุงูุทูุงุฉ ุนูู ูุฏุงุฑ 20 ุณูุฉ .

ุจุฑุงูุฌ ุงูุทุจุฎ ุนูู beIN GOURMET
"30 ููู" (30 Days): ุงููุฏุฑุจุฉ ููุฑููู ููุจู ุชูุฏู ุฑุญูุฉ ุตุญูุฉ ููุฏุฉ 30 ููููุง .

"ุจุงูุนุงููุฉ" (Bel'afya): ุงูุดูู ุงููููุชู ุจุฏุฑ ุงูุดูุญู ูุณุชูุดู ูุตูุงุช ุงูุฃุฌุฏุงุฏ .

"ูุตูุฉ ุณุนูุฏุฉ" (Wasfa Saeeda): ุงูุดูู ุงููุตุฑูุฉ ุงููุฑูุณูุฉ ุณุงุฑุฉ ุงูุฌูุฏู ุชูุฏู ูุตูุงุช ูุตุฑูุฉ ุจููุณุฉ ุฅุจุฏุงุนูุฉ .
